<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=194;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.homestarrunner.com:80/legal.html","20040701162938","https://web.archive.org/","web","/_static/",
	      "1088699378");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>Privacy Policy and Terms of Use: BORING!</title>

<style type="text/css">
a:link { color: #515151; text-decoration: none }
a:active { color: #515151; text-decoration: none }
a:visited { color: #515151; text-decoration: none }
a:hover { color: gray; text-decoration: none }
</style>

<script language="JavaScript">
<!-- Begin
function go_to(url) {
window.location=url;
}
function rand_link() {
var a;
a = 1+Math.round(Math.random()*18);   // a = random number between 1-18
if (a==1) go_to("main1.html");
if (a==2) go_to("main2.html");
if (a==3) go_to("main3.html");
if (a==4) go_to("main4.html");
if (a==5) go_to("main5.html");
if (a==6) go_to("main6.html");
if (a==7) go_to("main7.html");
if (a==8) go_to("main8.html");
if (a==9) go_to("main9.html");
if (a==10) go_to("main10.html");
if (a==11) go_to("main11.html");
if (a==12) go_to("main12.html");
if (a==13) go_to("main13.html");
if (a==14) go_to("main14.html");
if (a==15) go_to("main15.html");
if (a==16) go_to("main16.html");
if (a==17) go_to("main17.html");
if (a==18) go_to("main18.html");
}
// End -->
</script>

</head>
<script language="Javascript">
<!--
function newwin1() {
window.open("legal.txt","newwindow","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizeable=0,width=800,height=500")
}
//-->
</script>
<style type="text/css">
a:link { color: #515151; text-decoration: none }
a:active { color: #515151; text-decoration: none }
a:visited { color: #515151; text-decoration: none }
a:hover { color: gray; text-decoration: none }
</style>
<body bgcolor="Black">
<div align="center">


<div id='ruffle'></div>
        <script src='https://e9x.github.io/ruffle-example/ruffle.js'></script>
        <script>
var swfobject = {};

swfobject.embedSWF = function(url, cont, width, height){
    var ruffle = window.RufflePlayer.newest(),
        player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
            width: width,
            height: height,
            style: 'width: ' + width + 'px; height: ' + height + 'px',
        });
    
    player.load({ url: url });
}

swfobject.embedSWF('legal.swf', 'ruffle', 650, 400);
        </script>



</div>

<center><font face="Arial" size="-2" color="#515151">
<a href="javascript:onClick=rand_link() ;">main</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0">
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/toons.html">toons</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0">
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/games.html">games</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0"> 
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/characters2.html">characters</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0"> 
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/homester.html">downloads</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0">
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/store.html">store</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0">
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/sbemail.html">sb emails</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0">
<a href="https://web.archive.org/web/20040701162938/http://www.homestarrunner.com/email.html">contact</a><img src="https://web.archive.org/web/20040701162938im_/http://www.homestarrunner.com/blackbox.gif" width="25" height="10" border="0">
<a href="legal.html">legal stuff</a></font></center>

</body>
</html>
<!--
     FILE ARCHIVED ON 16:29:38 Jul 01, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:24:53 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 74.315
  exclusion.robots: 0.08
  exclusion.robots.policy: 0.074
  RedisCDXSource: 0.559
  esindex: 0.009
  LoadShardBlock: 50.074 (3)
  PetaboxLoader3.datanode: 97.321 (4)
  CDXLines.iter: 15.837 (3)
  load_resource: 115.587
  PetaboxLoader3.resolve: 47.519
-->