<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>Homestar Runner</title>

<style type="text/css">
a:link { color: #515151; text-decoration: none }
a:active { color: #515151; text-decoration: none }
a:visited { color: #515151; text-decoration: none }
a:hover { color: gray; text-decoration: none }
</style>

<script language="JavaScript">
<!-- Begin
function go_to(url) {
window.location=url;
}
function rand_link() {
var a;
a = 1+Math.round(Math.random()*18);   // a = random number between 1-18
if (a==1) go_to("main1.html");
if (a==2) go_to("main2.html");
if (a==3) go_to("main3.html");
if (a==4) go_to("main4.html");
if (a==5) go_to("main5.html");
if (a==6) go_to("main6.html");
if (a==7) go_to("main7.html");
if (a==8) go_to("main8.html");
if (a==9) go_to("main9.html");
if (a==10) go_to("main10.html");
if (a==11) go_to("main11.html");
if (a==12) go_to("main12.html");
if (a==13) go_to("main13.html");
if (a==14) go_to("main14.html");
if (a==15) go_to("main15.html");
if (a==16) go_to("main16.html");
if (a==17) go_to("main17.html");
if (a==18) go_to("main18.html");
}
// End -->
</script>

<script language="Javascript">
<!--
function newwin1() {
window.open("costumes01.html","newwindow","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizeable=0,width=500,height=400,top=0,left=0")
}
//-->
</script>

</head>
<body bgcolor="#000000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20040701093257/http%3A//www.homestarrunner.com/main2.html"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="../../../../_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="../../../../_static/images/toolbar/wayback-toolbar-logo-100.png, ../../../../_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, ../../../../_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.homestarrunner.com/main2.html" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20040701093257" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
		<div class="s" id="wm-nav-captures">
	  	  <a class="t" href="https://web.archive.org/web/20040701093257*/http://www.homestarrunner.com/main2.html" title="See a list of every capture for this URL">1,096 captures</a>
	  <div class="r" title="Timespan for captures of this URL">10 May 2000 - 30 Oct 2021</div>
	  </div>
	<div class="k" style="flex:1;">
	  <a href="main2.html" id="wm-graph-anchor">
	    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
	      <canvas id="wm-sparkline-canvas" width="675" height="27" border="0"></canvas>
	    </div>
	  </a>
	</div>
      </div>
    </div>
    <div class="n">
      <table>
	<tbody>
	  <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
	  <tr class="m">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20040201234206/http://www.homestarrunner.com:80/main2.html" title="01 Feb 2004"><strong>Feb</strong></a></td>
	    <td class="c" id="displayMonthEl" title="You are here: 09:32:57 Jul 01, 2004">JUL</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20040803002027/http://www.homestarrunner.com:80/main2.html" title="03 Aug 2004"><strong>Aug</strong></a></td>
	  </tr>
	  <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
	  <tr class="d">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20040630025822/http://www.homestarrunner.com:80/main2.html" title="02:58:22 Jun 30, 2004"><img src="../../../../_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
	    <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 09:32:57 Jul 01, 2004">01</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20040703002737/http://www.homestarrunner.com:80/main2.html" title="00:27:37 Jul 03, 2004"><img src="../../../../_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
	  </tr>
	  <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
	  <tr class="y">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20030622110627/http://www.homestarrunner.com:80/main2.html" title="22 Jun 2003"><strong>2003</strong></a></td>
	    <td class="c" id="displayYearEl" title="You are here: 09:32:57 Jul 01, 2004">2004</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20050701234634/http://www.homestarrunner.com:80/main2.html" title="01 Jul 2005"><strong>2005</strong></a></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
        	<span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="main2.html#"
	     title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
	</span>
        	<a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="main2.html#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20040701093257/http://web.archive.org/screenshot/http://www.homestarrunner.com/main2.html"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="main2.html#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
	<a id="wm-share-facebook" href="main2.html#" data-url="https://web.archive.org/web/20040701093257/http://www.homestarrunner.com:80/main2.html" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a id="wm-share-twitter" href="main2.html#" data-url="https://web.archive.org/web/20040701093257/http://www.homestarrunner.com:80/main2.html" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
	<a id="wm-expand" class="wm-btn wm-closed" href="main2.html#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dx)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dx" target="_new"><span class="wm-title">Alexa Crawl DX</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl DX from Alexa Internet.  This data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="../../../../_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20040701093257/http://www.homestarrunner.com:80/main2.html</div>
<script type="text/javascript">
__wm.bt(675,27,25,2,"web","http://www.homestarrunner.com/main2.html","20040701093257",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<center>

<div id='ruffle'></div>
        <script src='https://e9x.github.io/ruffle-example/ruffle.js'></script>
        <script>
var swfobject = {};

swfobject.embedSWF = function(url, cont, width, height){
    var ruffle = window.RufflePlayer.newest(),
        player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
            width: width,
            height: height,
            style: 'width: ' + width + 'px; height: ' + height + 'px',
        });
    
    player.load({ url: url });
}

swfobject.embedSWF('main2.swf', 'ruffle', 550, 400);
        </script>




</center>

<center><font face="Arial" size="-2" color="#515151">
<a href="javascript:onClick=rand_link() ;">main</a><img src="blackbox.gif" width="25" height="10" border="0">
<a href="toons.html">toons</a><img src="blackbox.gif" width="25" height="10" border="0">
<a href="games.html">games</a><img src="blackbox.gif" width="25" height="10" border="0"> 
<a href="characters2.html">characters</a><img src="blackbox.gif" width="25" height="10" border="0"> 
<a href="homester.html">downloads</a><img src="blackbox.gif" width="25" height="10" border="0">
<a href="store.html">store</a><img src="blackbox.gif" width="25" height="10" border="0">
<a href="sbemail.html">sb emails</a><img src="blackbox.gif" width="25" height="10" border="0">
<a href="email.html">contact</a><img src="blackbox.gif" width="25" height="10" border="0">
<a href="legal.html">legal stuff</a></font></center>

</body>
</html>
<!--
     FILE ARCHIVED ON 09:32:57 Jul 01, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:24:21 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 267.746
  exclusion.robots: 0.22
  exclusion.robots.policy: 0.212
  RedisCDXSource: 1.547
  esindex: 0.009
  LoadShardBlock: 236.784 (3)
  PetaboxLoader3.datanode: 132.216 (4)
  CDXLines.iter: 15.07 (3)
  load_resource: 140.764
  PetaboxLoader3.resolve: 70.06
-->