<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=295;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/battles.html","20010330085122","https://web.archive.org/","web","/_static/",
	      "985942282");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body bgcolor="#FF9900" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" background="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/html_bg.gif" text="#000000" link="#FF0000" alink="#CC0000" vlink="#CC0000">
<div align="CENTER">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="CENTER" valign="TOP">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="3">
        <a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/index.html" target="_top"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/standard.html" onmouseover="WM_imageSwap('main', 'images/nav_main_on.gif');" onmouseout="WM_imageSwap('main', 'images/nav_main_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_main_off.gif" alt="main" width="153" height="24" name="main" border="0"></a></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_map_off.gif" alt="map" width="153" height="21" name="map" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_lab_off.gif" alt="lab" width="153" height="21" name="lab" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/players.html" onmouseover="WM_imageSwap('players', 'images/nav_players_on.gif');" onmouseout="WM_imageSwap('players', 'images/nav_players_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_players_off.gif" alt="characters" width="153" height="21" name="players" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_technology_off.gif" alt="technology" width="153" height="21" name="technology" border="0"></a></td>
    	  </tr>      	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_centers_off.gif" alt="centers" width="153" height="21" name="centers" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/strategies.html" onmouseover="WM_imageSwap('strategies', 'images/nav_strategies_on.gif');" onmouseout="WM_imageSwap('strategies', 'images/nav_strategies_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_strategies_off.gif" alt="strategies" width="153" height="21" name="strategies" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="battles.html"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_battles_on.gif" alt="battles" width="153" height="21" name="battles" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/catching.html" onmouseover="WM_imageSwap('catching', 'images/nav_catching_on.gif');" onmouseout="WM_imageSwap('catching', 'images/nav_catching_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/nav_catching_off.gif" alt="catching" width="153" height="24" name="catching" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20010330085122/http://www.nintendo.com/copyright.html" target="_blank"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</table></td>
        <td>
        <img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</table></td>
	<td valign="TOP">
	<table cellpadding="0" cellspacing="0" border="0" width="359">
	  <tr>
	  	<td>
	  	<img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/head_left.gif" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/head_battles.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/head_right.gif" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td bgcolor="#FFCC00" valign="TOP">
	    <table cellpadding="0" cellspacing="0" border="0" width="355">
	      <tr>
	        <td>
        	<img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font face="VERDANA,ARIAL,HELVETICA,SANS-SERIF" size="1">
Pok&#233;mon battles occur in one of two ways. You'll encounter Pok&#233;mon that don't have owners in the wild. Other Pok&#233;mon have been trained. You'll battle their Trainers to win experience points, money, or even a badge.
</font></td>
	        <td valign="TOP" align="RIGHT">
	        <img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/battles.jpg" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<!--A HREF="battles.html"
onMouseOver="WM_imageSwap('battles', 'images/sub_battles_01_on.gif');"
onMouseOut="WM_imageSwap('battles', 'images/sub_battles_01_off.gif');"--><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_01_on.gif" alt="battles" width="146" height="18" name="battles" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_wild.html" onmouseover="WM_imageSwap('wild', 'images/sub_battles_02_on.gif');" onmouseout="WM_imageSwap('wild', 'images/sub_battles_02_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_02_off.gif" alt="wild" width="146" height="17" name="wild" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_trained.html" onmouseover="WM_imageSwap('trained', 'images/sub_battles_03_on.gif');" onmouseout="WM_imageSwap('trained', 'images/sub_battles_03_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_03_off.gif" alt="trained" width="146" height="17" name="trained" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_worstcase.html" onmouseover="WM_imageSwap('worstcase', 'images/sub_battles_04_on.gif');" onmouseout="WM_imageSwap('worstcase', 'images/sub_battles_04_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_04_off.gif" alt="NEW DAY RISING" width="146" height="17" name="worstcase" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_typecast.html" onmouseover="WM_imageSwap('typecast', 'images/sub_battles_05_on.gif');" onmouseout="WM_imageSwap('typecast', 'images/sub_battles_05_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_05_off.gif" alt="typecast" width="146" height="17" name="typecast" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_newtypes.html" onmouseover="WM_imageSwap('newtypes', 'images/sub_battles_06_on.gif');" onmouseout="WM_imageSwap('newtypes', 'images/sub_battles_06_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_06_off.gif" alt="newtypes GIFT" width="146" height="18" name="newtypes" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_chart.html" onmouseover="WM_imageSwap('chart', 'images/sub_battles_07_on.gif');" onmouseout="WM_imageSwap('chart', 'images/sub_battles_07_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_07_off.gif" alt="chart" width="146" height="17" name="chart" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_balanced.html" onmouseover="WM_imageSwap('balanced', 'images/sub_battles_08_on.gif');" onmouseout="WM_imageSwap('balanced', 'images/sub_battles_08_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_08_off.gif" alt="TIME CAPSULES" width="146" height="17" name="balanced" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_advantage.html" onmouseover="WM_imageSwap('advantage', 'images/sub_battles_09_on.gif');" onmouseout="WM_imageSwap('advantage', 'images/sub_battles_09_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_09_off.gif" alt="advantage" width="146" height="17" name="advantage" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_tactics.html" onmouseover="WM_imageSwap('tactics', 'images/sub_battles_10_on.gif');" onmouseout="WM_imageSwap('tactics', 'images/sub_battles_10_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_10_off.gif" alt="tactics" width="146" height="16" name="tactics" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_sample.html" onmouseover="WM_imageSwap('sample', 'images/sub_battles_11_on.gif');" onmouseout="WM_imageSwap('sample', 'images/sub_battles_11_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_11_off.gif" alt="sample" width="146" height="18" name="sample" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010330085122/http://www.pokemongold.com/battles_badstatus.html" onmouseover="WM_imageSwap('badstatus', 'images/sub_battles_12_on.gif');" onmouseout="WM_imageSwap('badstatus', 'images/sub_battles_12_off.gif');"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/sub_battles_12_off.gif" alt="badstatus" width="146" height="16" name="badstatus" hspace="5" border="0"></a><br>
    </td>
  </tr>
</table></td>
	        <td>
        	<img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </table></td>
	    <td bgcolor="#000000"><img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="https://web.archive.org/web/20010330085122im_/http://www.pokemongold.com/images/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</table></td>
  </tr>
</table></div>
</body>
</html>         
    
    
<!--
     FILE ARCHIVED ON 08:51:22 Mar 30, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:30:29 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 218.774
  exclusion.robots: 0.179
  exclusion.robots.policy: 0.165
  RedisCDXSource: 0.901
  esindex: 0.013
  LoadShardBlock: 190.209 (3)
  PetaboxLoader3.datanode: 189.801 (4)
  CDXLines.iter: 22.75 (3)
  load_resource: 67.729
  PetaboxLoader3.resolve: 24.751
-->