<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=375;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/catching.html","20010331051529","https://web.archive.org/","web","/_static/",
	      "986015729");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body bgcolor="#FF9900" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" background="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/html_bg.gif" text="#000000" link="#FF0000" alink="#CC0000" vlink="#CC0000">
<div align="CENTER">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="CENTER" valign="TOP">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="3">
        <a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/index.html" target="_top"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/standard.html" onmouseover="WM_imageSwap('main', 'images/nav_main_on.gif');" onmouseout="WM_imageSwap('main', 'images/nav_main_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_main_off.gif" alt="main" width="153" height="24" name="main" border="0"></a></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_map_off.gif" alt="map" width="153" height="21" name="map" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_lab_off.gif" alt="lab" width="153" height="21" name="lab" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/players.html" onmouseover="WM_imageSwap('players', 'images/nav_players_on.gif');" onmouseout="WM_imageSwap('players', 'images/nav_players_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_players_off.gif" alt="characters" width="153" height="21" name="players" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_technology_off.gif" alt="technology" width="153" height="21" name="technology" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_centers_off.gif" alt="centers" width="153" height="21" name="centers" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/strategies.html" onmouseover="WM_imageSwap('strategies', 'images/nav_strategies_on.gif');" onmouseout="WM_imageSwap('strategies', 'images/nav_strategies_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_strategies_off.gif" alt="strategies" width="153" height="21" name="strategies" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/battles.html" onmouseover="WM_imageSwap('battles', 'images/nav_battles_on.gif');" onmouseout="WM_imageSwap('battles', 'images/nav_battles_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_battles_off.gif" alt="battles" width="153" height="21" name="battles" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<!--A HREF="catching.html"
    		onMouseOver="WM_imageSwap('catching', 'images/nav_catching_on.gif');"
    		onMouseOut="WM_imageSwap('catching', 'images/nav_catching_off.gif');"--><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/nav_catching_on.gif" alt="catching" width="153" height="24" name="catching" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20010331051529/http://www.nintendo.com/copyright.html" target="_blank"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</table></td>
        <td>
        <img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</table></td>
	<td valign="TOP">
	<table cellpadding="0" cellspacing="0" border="0" width="359">
	  <tr>
	  	<td>
	  	<img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/head_left.gif" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/head_catching.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/head_right.gif" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td bgcolor="#FFCC00" valign="TOP">
	    <table cellpadding="0" cellspacing="0" border="0" width="355">
	      <tr>
	        <td>
        	<img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font face="VERDANA,ARIAL,HELVETICA,SANS-SERIF" size="1">
Be a true master by familiarizing yourself with more than just battle strategies. Master the art of catching Pok&#233;mon. You can catch some, while other Pok&#233;mon will appear only through evolution. In either case, you must have plenty of Pok&#233; Balls on hand for storing them. Pok&#233; Balls come in different strengths, so stock up on the good ones to make catching 'em all a manageable pursuit. The object is to catch as many different Pok&#233;mon as you can, so battle, trade, evolve, or even fish for them to complete your Pok&#233;dex.
</font></td>
	        <td valign="TOP" align="RIGHT">
	        <img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/catching.jpg" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<!--A HREF="catching.html"
onMouseOver="WM_imageSwap('catching', 'images/sub_catching_01_on.gif');"
onMouseOut="WM_imageSwap('catching', 'images/sub_catching_01_off.gif');"--><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_01_on.gif" alt="catching" width="146" height="18" name="catching" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_wild.html" onmouseover="WM_imageSwap('wild', 'images/sub_catching_02_on.gif');" onmouseout="WM_imageSwap('wild', 'images/sub_catching_02_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_02_off.gif" alt="wild" width="146" height="17" name="wild" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_fishing.html" onmouseover="WM_imageSwap('fishing', 'images/sub_catching_03_on.gif');" onmouseout="WM_imageSwap('fishing', 'images/sub_catching_03_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_03_off.gif" alt="fishing" width="146" height="17" name="fishing" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_special.html" onmouseover="WM_imageSwap('special', 'images/sub_catching_04_on.gif');" onmouseout="WM_imageSwap('special', 'images/sub_catching_04_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_04_off.gif" alt="special" width="146" height="17" name="special" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_level.html" onmouseover="WM_imageSwap('level', 'images/sub_catching_05_on.gif');" onmouseout="WM_imageSwap('level', 'images/sub_catching_05_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_05_off.gif" alt="level" width="146" height="17" name="level" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_stone.html" onmouseover="WM_imageSwap('stone', 'images/sub_catching_06_on.gif');" onmouseout="WM_imageSwap('stone', 'images/sub_catching_06_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_06_off.gif" alt="PROF. stone" width="146" height="18" name="stone" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_link.html" onmouseover="WM_imageSwap('link', 'images/sub_catching_07_on.gif');" onmouseout="WM_imageSwap('link', 'images/sub_catching_07_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_07_off.gif" alt="PROF. link" width="146" height="17" name="link" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331051529/http://www.pokemongold.com/catching_friendship.html" onmouseover="WM_imageSwap('friendship', 'images/sub_catching_08_on.gif');" onmouseout="WM_imageSwap('friendship', 'images/sub_catching_08_off.gif');"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/sub_catching_08_off.gif" alt="friendship" width="146" height="17" name="friendship" hspace="5" border="0"></a><br>

    </td>
  </tr>
</table></td>
	        <td>
        	<img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </table></td>
	    <td bgcolor="#000000"><img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="https://web.archive.org/web/20010331051529im_/http://www.pokemongold.com/images/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</table></td>
  </tr>
</table></div>
</body>
</html>         
    
    
<!--
     FILE ARCHIVED ON 05:15:29 Mar 31, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:30:31 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 128.804
  exclusion.robots: 0.085
  exclusion.robots.policy: 0.078
  cdx.remote: 0.081
  esindex: 0.013
  LoadShardBlock: 64.121 (3)
  PetaboxLoader3.datanode: 203.285 (4)
  CDXLines.iter: 19.767 (3)
  load_resource: 241.265
  PetaboxLoader3.resolve: 82.458
-->