<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=176;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/index.html","20010411131123","https://web.archive.org/","web","/_static/",
	      "986994683");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>
</head>
<frameset rows="*,63,365,63,*" noshade border="0" frameborder="0" framespacing="0">
    <frame src="https://web.archive.org/web/20010411131123fw_/http://www.pokemongold.com/blank.html" name="topblank" scrolling="NO" marginwidth="0" marginheight="0">
    <frame src="https://web.archive.org/web/20010411131123fw_/http://www.pokemongold.com/gold.html" name="gold" scrolling="NO" marginwidth="0" marginheight="0">
    <frame src="https://web.archive.org/web/20010411131123fw_/http://www.pokemongold.com/splash.html" name="splash" scrolling="AUTO" marginwidth="0" marginheight="0">
    <frame src="https://web.archive.org/web/20010411131123fw_/http://www.pokemongold.com/silver.html" name="silver" scrolling="NO" marginwidth="0" marginheight="0">
    <frame src="https://web.archive.org/web/20010411131123fw_/http://www.pokemongold.com/blank.html" name="bottomblank" scrolling="NO" marginwidth="0" marginheight="0">        
</frameset>
</html>

<!--
     FILE ARCHIVED ON 13:11:23 Apr 11, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:30:16 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 95.754
  exclusion.robots: 0.117
  exclusion.robots.policy: 0.107
  RedisCDXSource: 18.972
  esindex: 0.009
  LoadShardBlock: 46.613 (3)
  PetaboxLoader3.datanode: 83.753 (4)
  CDXLines.iter: 24.837 (3)
  load_resource: 74.349
  PetaboxLoader3.resolve: 24.264
-->