<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=1042;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/standard.html","20010331063129","https://web.archive.org/","web","/_static/",
	      "986020289");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body bgcolor="#FF9900" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" background="../../../20010331063129im_/http%253A/www.pokemongold.com/images/html_bg.gif" text="#000000" link="#FF0000" alink="#CC0000" vlink="#CC0000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20010331063129/http%3A//www.pokemongold.com/standard.html"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="../../../../_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="../../../../_static/images/toolbar/wayback-toolbar-logo-100.png, ../../../../_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, ../../../../_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.pokemongold.com/standard.html" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20010331063129" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
		<div class="s" id="wm-nav-captures">
	  	  <a class="t" href="https://web.archive.org/web/20010331063129*/http://www.pokemongold.com/standard.html" title="See a list of every capture for this URL">5 captures</a>
	  <div class="r" title="Timespan for captures of this URL">27 Oct 2000 - 05 Feb 2002</div>
	  </div>
	<div class="k" style="flex:1;">
	  <a href="standard.html" id="wm-graph-anchor">
	    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
	      <canvas id="wm-sparkline-canvas" width="675" height="27" border="0"></canvas>
	    </div>
	  </a>
	</div>
      </div>
    </div>
    <div class="n">
      <table>
	<tbody>
	  <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
	  <tr class="m">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20001027213230/http://www.pokemongold.com:80/standard.html" title="27 Oct 2000"><strong>Oct</strong></a></td>
	    <td class="c" id="displayMonthEl" title="You are here: 06:31:29 Mar 31, 2001">MAR</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20011006030636/http://www.pokemongold.com:80/standard.html" title="06 Oct 2001"><strong>Oct</strong></a></td>
	  </tr>
	  <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
	  <tr class="d">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20001027213230/http://www.pokemongold.com:80/standard.html" title="21:32:30 Oct 27, 2000"><img src="../../../../_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
	    <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 06:31:29 Mar 31, 2001">31</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20011006030636/http://www.pokemongold.com:80/standard.html" title="03:06:36 Oct 06, 2001"><img src="../../../../_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
	  </tr>
	  <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
	  <tr class="y">
	    <td class="b" nowrap="nowrap">2000</td>
	    <td class="c" id="displayYearEl" title="You are here: 06:31:29 Mar 31, 2001">2001</td>
	    <td class="f" nowrap="nowrap">2002</td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
        	<span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="standard.html#"
	     title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
	</span>
        	<a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="standard.html#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20010331063129/http://web.archive.org/screenshot/http://www.pokemongold.com/standard.html"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="standard.html#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
	<a id="wm-share-facebook" href="standard.html#" data-url="https://web.archive.org/web/20010331063129/http://www.pokemongold.com:80/standard.html" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a id="wm-share-twitter" href="standard.html#" data-url="https://web.archive.org/web/20010331063129/http://www.pokemongold.com:80/standard.html" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
	<a id="wm-expand" class="wm-btn wm-closed" href="standard.html#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dd)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dd" target="_new"><span class="wm-title">Alexa Crawls DD</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="../../../../_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20010331063129/http://www.pokemongold.com:80/standard.html</div>
<script type="text/javascript">
__wm.bt(675,27,25,2,"web","http://www.pokemongold.com/standard.html","20010331063129",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div align="CENTER">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="CENTER" valign="TOP">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="3">
        <a href="index.html" target="_top"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        	<!--A HREF="standard.html"
    		onMouseOver="WM_imageSwap('main', 'images/nav_main_on.gif');"
    		onMouseOut="WM_imageSwap('main', 'images/nav_main_off.gif');"--><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_main_on.gif" alt="main" width="153" height="24" name="main" border="0"></a></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_map_off.gif" alt="map" width="153" height="21" name="map" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_lab_off.gif" alt="lab" width="153" height="21" name="lab" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="players.html" onmouseover="WM_imageSwap('players', 'images/nav_players_on.gif');" onmouseout="WM_imageSwap('players', 'images/nav_players_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_players_off.gif" alt="characters" width="153" height="21" name="players" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_technology_off.gif" alt="technology" width="153" height="21" name="technology" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_centers_off.gif" alt="centers" width="153" height="21" name="centers" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="strategies.html" onmouseover="WM_imageSwap('strategies', 'images/nav_strategies_on.gif');" onmouseout="WM_imageSwap('strategies', 'images/nav_strategies_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_strategies_off.gif" alt="strategies" width="153" height="21" name="strategies" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="battles.html" onmouseover="WM_imageSwap('battles', 'images/nav_battles_on.gif');" onmouseout="WM_imageSwap('battles', 'images/nav_battles_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_battles_off.gif" alt="battles" width="153" height="21" name="battles" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="catching.html" onmouseover="WM_imageSwap('catching', 'images/nav_catching_on.gif');" onmouseout="WM_imageSwap('catching', 'images/nav_catching_off.gif');"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/nav_catching_off.gif" alt="catching" width="153" height="24" name="catching" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20010331063129/http://www.nintendo.com/copyright.html" target="_blank"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</table></td>
        <td>
        <img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</table></td>
	<td valign="TOP">
	<table cellpadding="0" cellspacing="0" border="0" width="359">
	  <tr>
	  	<td>
	  	<img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/head_left.gif" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/head_main.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/head_right.gif" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td bgcolor="#FFCC00" valign="TOP">
	    <table cellpadding="0" cellspacing="0" border="0" width="355">
	      <tr>
	        <td>
        	<img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font face="VERDANA,ARIAL,HELVETICA,SANS-SERIF" size="1">
Welcome to the exciting new adventures of Pok&#233;mon Gold and Silver. The Gold and Silver versions sport a colorful look and supply a slew of new Pok&#233;mon. Starting out as a rookie Trainer, you'll embark on a quest to capture as many Pok&#233;mon as you possibly can. Some familiar faces pop up in the tall grass and dozens of new Pok&#233;mon make their debuts. Try your hand at new attacks and witness surprising evolutions, while filling your Pok&#233;dex with the latest discoveries. 
<br><br>
Along with the advances in Pok&#233;mon studies come technological innovations. Scientists have been hard at work concocting new inventions and improving old ones to help you collect and maintain your Pok&#233;mon. 
<br><br>
Your goal is to become the worlds greatest Pok&#233;mon Trainer&#151;are you up for the challenge?
<br><br>
Read on and learn the Pok&#233;mon Gold and Silver basics. 

	        
</font></td>
	        <td valign="TOP">
	        <img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/silver.jpg" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>

    </td>
  </tr>
</table></td>
	        <td>
        	<img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </table></td>
	    <td bgcolor="#000000"><img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="../../../20010331063129im_/http%253A/www.pokemongold.com/images/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</table></td>
  </tr>
</table></div>
</body>
</html>         
    
    
<!--
     FILE ARCHIVED ON 06:31:29 Mar 31, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:29:14 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 286.012
  exclusion.robots: 0.215
  exclusion.robots.policy: 0.208
  cdx.remote: 0.069
  esindex: 0.011
  LoadShardBlock: 243.018 (3)
  PetaboxLoader3.datanode: 278.717 (4)
  CDXLines.iter: 15.074 (3)
  load_resource: 751.168
  PetaboxLoader3.resolve: 670.706
-->