<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app55.us.archive.org';v.server_ms=673;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/strategies.html","20010331065113","https://web.archive.org/","web","/_static/",
	      "986021473");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body bgcolor="#FF9900" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" background="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/html_bg.gif" text="#000000" link="#FF0000" alink="#CC0000" vlink="#CC0000">
<div align="CENTER">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="CENTER" valign="TOP">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="3">
        <a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/index.html" target="_top"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/standard.html" onmouseover="WM_imageSwap('main', 'images/nav_main_on.gif');" onmouseout="WM_imageSwap('main', 'images/nav_main_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_main_off.gif" alt="main" width="153" height="24" name="main" border="0"></a></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_map_off.gif" alt="map" width="153" height="21" name="map" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_lab_off.gif" alt="lab" width="153" height="21" name="lab" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/players.html" onmouseover="WM_imageSwap('players', 'images/nav_players_on.gif');" onmouseout="WM_imageSwap('players', 'images/nav_players_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_players_off.gif" alt="characters" width="153" height="21" name="players" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_technology_off.gif" alt="technology" width="153" height="21" name="technology" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_centers_off.gif" alt="centers" width="153" height="21" name="centers" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="strategies.html"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_strategies_on.gif" alt="strategies" width="153" height="21" name="strategies" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/battles.html" onmouseover="WM_imageSwap('battles', 'images/nav_battles_on.gif');" onmouseout="WM_imageSwap('battles', 'images/nav_battles_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_battles_off.gif" alt="battles" width="153" height="21" name="battles" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/catching.html" onmouseover="WM_imageSwap('catching', 'images/nav_catching_on.gif');" onmouseout="WM_imageSwap('catching', 'images/nav_catching_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/nav_catching_off.gif" alt="catching" width="153" height="24" name="catching" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20010331065113/http://www.nintendo.com/copyright.html" target="_blank"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</table></td>
        <td>
        <img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</table></td>
	<td valign="TOP">
	<table cellpadding="0" cellspacing="0" border="0" width="359">
	  <tr>
	  	<td>
	  	<img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/head_left.gif" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/head_strategies.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/head_right.gif" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td bgcolor="#FFCC00" valign="TOP">
	    <table cellpadding="0" cellspacing="0" border="0" width="355">
	      <tr>
	        <td>
        	<img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font face="VERDANA,ARIAL,HELVETICA,SANS-SERIF" size="1">
Pok&#233;mon love to fight, so you'll have to battle most of them before you'll be able to catch them. Learn how to put up a good fight by getting down the basics of battling.
</font></td>
	        <td valign="TOP" align="RIGHT">
	        <img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/strategies.jpg" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<!--A HREF="strategies.html"
onMouseOver="WM_imageSwap('strategies', 'images/sub_strategies_01_on.gif');"
onMouseOut="WM_imageSwap('strategies', 'images/sub_strategies_01_off.gif');"--><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/sub_strategies_01_on.gif" alt="strategies" width="146" height="18" name="strategies" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/strategies_basic.html" onmouseover="WM_imageSwap('basic', 'images/sub_strategies_02_on.gif');" onmouseout="WM_imageSwap('basic', 'images/sub_strategies_02_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/sub_strategies_02_off.gif" alt="basic" width="146" height="17" name="basic" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/strategies_hitpoints.html" onmouseover="WM_imageSwap('hitpoints', 'images/sub_strategies_03_on.gif');" onmouseout="WM_imageSwap('hitpoints', 'images/sub_strategies_03_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/sub_strategies_03_off.gif" alt="hitpoints" width="146" height="17" name="hitpoints" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/strategies_effects.html" onmouseover="WM_imageSwap('effects', 'images/sub_strategies_04_on.gif');" onmouseout="WM_imageSwap('effects', 'images/sub_strategies_04_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/sub_strategies_04_off.gif" alt="effects" width="146" height="17" name="effects" hspace="5" border="0"></a><br>
<a href="https://web.archive.org/web/20010331065113/http://www.pokemongold.com/strategies_learn.html" onmouseover="WM_imageSwap('learn', 'images/sub_strategies_05_on.gif');" onmouseout="WM_imageSwap('learn', 'images/sub_strategies_05_off.gif');"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/sub_strategies_05_off.gif" alt="learn" width="146" height="17" name="learn" hspace="5" border="0"></a><br>

    </td>
  </tr>
</table></td>
	        <td>
        	<img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </table></td>
	    <td bgcolor="#000000"><img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="https://web.archive.org/web/20010331065113im_/http://www.pokemongold.com/images/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</table></td>
  </tr>
</table></div>
</body>
</html>         
    
    
<!--
     FILE ARCHIVED ON 06:51:13 Mar 31, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:30:28 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 344.351
  exclusion.robots: 0.155
  exclusion.robots.policy: 0.143
  cdx.remote: 0.125
  esindex: 0.016
  LoadShardBlock: 281.002 (3)
  PetaboxLoader3.datanode: 230.873 (4)
  CDXLines.iter: 26.128 (3)
  load_resource: 320.221
  PetaboxLoader3.resolve: 243.988
-->