<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app55.us.archive.org';v.server_ms=614;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://hittite.cesine.ca:80/","20041214134857","https://web.archive.org/","web","/_static/",
	      "1103032137");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
 
<meta name="Free Ancient Hittite Font" content="Download free Ancient Hittite font with user guide and instalation instructions.">
<meta name="keywords" content="hittite,Hittite,hititte,font,ancient hittite, hethitische, Hethitische,indo-eurpoean fonts,indo-european font, hittite font, free hittite font, download free hittite font"> 

<title>Free Hittite Font Download</title></head>

<body bgcolor="white" text="#004488">
<center><img src="/web/20041214134857im_/http://hittite.cesine.ca/vowels.jpg" border="0"><p>
</center>

This font includes <br>
&nbsp;&nbsp;&nbsp;      Vowels<br>
&nbsp;&nbsp;&nbsp;      Consonant + Vowel sequences<br>
&nbsp;&nbsp;&nbsp;      Vowel + consonant sequences<br>
&nbsp;&nbsp;&nbsp;      Ideograms<br>
&nbsp;&nbsp;&nbsp;      Numbers<br>

<hr>
<h3>Quick Start Instructions</h3>
1. This font will work in any program that can use .ttf files (such as StarOffice, OpenOffice, Microsoft Office). <b>For most users all you'll need to do is save <a href="https://web.archive.org/web/20041214134857/https://sourceforge.net/project/showfiles.php?group_id=85046">Hittite.ttf</a>
 in your Fonts directory.</b> Here are the locations of the font directories for some popular operating systems: <a href="#search">*</a></p>

<blockquote><b>Windows</b><br>
<ul>
<li>Windows 2000,NT - C:\WINNT\Fonts
<li>Windows XP,98,95 - C:\WINDOWS\Fonts
</ul>

<b>Mac OS</b>
<ul>
<li>Mac OS X - /Applications/Microsoft\ Office\ X/Office/Fonts/
</ul>

<b>Unix/Linux</b>
<ul>
<li>Try first to update your font server or font database.  Information you may need: your distribution (e.g. debian,  mandrake, redhat) your desktop (e.g. gnome, kde)<br>
<blockquote>Tested in RedHat 9 : type  /usr/lib/openoffice/program/spadmin at the command line, a GUI (graphical user interface) will pop up. Click on "Fonts..." then click on "Add..." then on "..." to browse the location of the folder the font is in. 
</blockquote>
Default Font Directory - /usr/X11R6/lib/X11/fonts/TTF/<br>
(It's recommended that you do a search on google for how to add a font on your system.)
</ul>
</blockquote>

<p>2. If you have your word processor open (such as StarOffice, OpenOffice or Microsoft Word)<b> you will normally need to close the word processor and reopen it again </b> in order to use your new font. The font will be located alphabetically in your font list where "Hittite" would apear but <b>it will be written in Hittite characters!</b></p>

<p>This should be all the "installation" that you will need to do. If these instructions don't work post a description of your problem (as well as information about your oporating system and which word processor you are using) <b> in the forums of the Hittite project</b> at <a href="https://web.archive.org/web/20041214134857/https://sourceforge.net/forum/?group_id=85046" target="top">http://sourceforge.net</a>.	</p>

<hr>



<h3>Using the font (i.e. finding the symbols)</h3>
<p>Download the <a href="https://web.archive.org/web/20041214134857/https://sourceforge.net/project/showfiles.php?group_id=85046" target="top">user guide</a>  (if link doesn't work go to <a href="https://web.archive.org/web/20041214134857/http://sourceforge.net/" target="top">http://sourceforge.net</a> and search for <i>hittite</i>) If you have questions or problems see the forums of the Hittite project at <a href="https://web.archive.org/web/20041214134857/https://sourceforge.net/forum/?group_id=85046" target="top">http://sourceforge.net</a>. </p>
<hr>                                                                                    
<h3>Extra Info</h3>
<p>This font has been <b>created using</b> the free program pfaedit on a RedHat Linux machine using Gnome desktop and OpenOffice as a word processor. Pfaedit can be found at: http://pfaedit.sourceforge.net   &nbsp; I made this font in order to type our final project for our Hittite class.
</p>
<p>This font is an open source project. There are many reasons to choose an open source font. The most compelling is that the font can be quickly updated and cusomized to suit your uses. </p>
<p> The source file for the Hittite font can be found at  https://sourceforge.net/project/showfiles.php?group_id=85046. Any modified editions of the Hittite font should indicate its original creator and documentation (http://hittite.soundforge.net).</p>
<p>For use and distribution information see the GNU General Public License provided at the end of the user guide.</p>
<hr>

<h3><!--<a href="https://sourceforge.net/project/showfiles.php?group_id=85046" target=top>Free Hittite Font Download</a>-->Click on the filename to download the files</h3>
<center>
<table width="60%" border="1"><tr align="center"><td>
.ttf file
</td><td>
users guide
</td><td>
source file
</td></tr><tr align="center"><td>
<a href="https://sourceforge.net/projects/hittitefont/files/hittitefont/hittitefont0.0.1/Hittite.ttf/download">Hittite.ttf</a>
</td><td>
<a href="https://sourceforge.net/projects/hittitefont/files/hittitefont/hittitefont0.0.1/hittitefontguide.english0.0.2.pdf/download">hittitefontguide1.0.pdf</a>
</td><td>
<a href="https://sourceforge.net/projects/hittitefont/files/hittitefont/hittitefont0.0.1/hittite030420b.sfd/download">hittite030420.sfd</a>
</td></tr></table>
</center>
<hr>
<h3>Sample of the font</h3>
<center>
<img src="/web/20041214134857im_/http://hittite.cesine.ca/vowels.jpg" border="0"><p>



<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s15hittitefont"</script>
<script type="text/javascript" language="JavaScript1.2" src="https://web.archive.org/web/20041214134857js_/http://s15.sitemeter.com/js/counter.js?site=s15hittitefont">
</script>
<noscript>
<a href="https://web.archive.org/web/20041214134857/http://s15.sitemeter.com/stats.asp?site=s15hittitefont" target="_top">
<img src="https://web.archive.org/web/20041214134857im_/http://s15.sitemeter.com/meter.asp?site=s15hittitefont" alt="Site Meter" border="0"></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

visitors since Saturday July 5th 2003
</center>

<hr>
<a name="search">

<p>* Note: One way of locating the font directory is by doing a search on your hard drive or "My Computer" for ".ttf" (without the quote marks). This should return a list of all True Type Font files on your computer, with this list you should be able to find the font directory.</p>
                                                                                     


<font color="white">

<br>ip recorded 209.237.238.166,<br>
        domain 209.237.238.166<br>
        page hittite/index.php <p>

<br> ip:  <br>
        proxy server: 209.237.238.166 <br>
        user's host:  <br>


</body>
</html>
<!--
     FILE ARCHIVED ON 13:48:57 Dec 14, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:19:20 Jan 04, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 439.336
  exclusion.robots: 0.172
  exclusion.robots.policy: 0.158
  cdx.remote: 0.104
  esindex: 0.013
  LoadShardBlock: 294.805 (3)
  PetaboxLoader3.datanode: 220.021 (4)
  CDXLines.iter: 20.894 (3)
  PetaboxLoader3.resolve: 88.573 (2)
  load_resource: 170.24
-->