<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=716;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/blank.html","20020206014539","https://web.archive.org/","web","/_static/",
	      "1012959939");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>
<body bgcolor="#000000">
</body>
</html>
<!--
     FILE ARCHIVED ON 01:45:39 Feb 06, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:38:53 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 233.32
  exclusion.robots: 0.094
  exclusion.robots.policy: 0.087
  cdx.remote: 0.062
  esindex: 0.007
  LoadShardBlock: 209.405 (3)
  PetaboxLoader3.datanode: 529.01 (4)
  CDXLines.iter: 16.617 (3)
  load_resource: 480.585
  PetaboxLoader3.resolve: 53.453
-->