<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app214.us.archive.org';v.server_ms=166;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://pokemongold.com:80/gold.html","20020607143957","https://web.archive.org/","web","/_static/",
	      "1023460797");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>
<body bgcolor="#000000" background="https://web.archive.org/web/20020607143957im_/http://pokemongold.com/images/gold_bg.jpg">
</body>
</html>
<!--
     FILE ARCHIVED ON 14:39:57 Jun 07, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:38:57 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 92.646
  exclusion.robots: 0.128
  exclusion.robots.policy: 0.118
  RedisCDXSource: 5.505
  esindex: 0.006
  LoadShardBlock: 67.194 (3)
  PetaboxLoader3.datanode: 57.668 (4)
  CDXLines.iter: 17.448 (3)
  load_resource: 68.774
  PetaboxLoader3.resolve: 42.694
-->