<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app223.us.archive.org';v.server_ms=351;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://pokemongold.com:80/","20020330170603","https://web.archive.org/","web","/_static/",
	      "1017507963");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>
</head>
<frameset rows="*,63,365,80,*" noshade border="0" frameborder="0" framespacing="0">
    <frame src="blank.html" name="topblank" scrolling="NO" marginwidth="0" marginheight="0">
    <frame src="gold.html" name="gold" scrolling="NO" marginwidth="0" marginheight="0">
    <frame src="splash.html" name="splash" scrolling="AUTO" marginwidth="0" marginheight="0">
    <frame src="silver.html" name="silver" scrolling="NO" marginwidth="0" marginheight="0">
    <frame src="blank.html" name="bottomblank" scrolling="NO" marginwidth="0" marginheight="0">        
</frameset>
</html>

<!--
     FILE ARCHIVED ON 17:06:03 Mar 30, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:38:43 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 176.138
  exclusion.robots: 0.101
  exclusion.robots.policy: 0.093
  RedisCDXSource: 0.589
  esindex: 0.007
  LoadShardBlock: 154.261 (3)
  PetaboxLoader3.datanode: 91.62 (4)
  CDXLines.iter: 17.741 (3)
  PetaboxLoader3.resolve: 160.647 (2)
  load_resource: 171.422
-->