
    
    

    

    

    
	
	
	
    







    


  
  

  




  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
   
        <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app213.us.archive.org';v.server_ms=276;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.nintendo.com:80/","20111107095000","https://web.archive.org/","web","/_static/",
	      "1320659400");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

                <title>Nintendo</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

                <link rel="shortcut icon" href="/web/20111107095000im_/http://www.nintendo.com/favicon.ico" type="image/vnd.microsoft.icon"/>
                  
                
    	<meta content="Nintendo's official site | Discover the Nintendo DS portable system, Wii video game console, Wii and Nintendo DS video games, downloadable games, and much more!" name="description"/><meta content="Nintendo's official site | Discover the Nintendo DS portable system, Wii video game console, Wii and Nintendo DS video games, downloadable games, and much more!" property="og:description"/><meta content="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" name="keywords"/><meta content="en_US" name="locale"/><meta content="IE=8" http-equiv="X-UA-Compatible"/><link href="/web/20111107095000/http://www.nintendo.com/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml"/><link href="/web/20111107095000cs_/http://www.nintendo.com/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css"/><script src="/web/20111107095000js_/http://www.nintendo.com/js/omniture-prod.js,jquery/jquery.js,jquery/jquery-ui.js,swfobject/swfobject.js,cufon-yui.js,AvenirNextLT.js,tabcontent.js,omniture-init.js,omniture.js,hotspotFinder.js,SpryAccordion.js,customscripts.js,jquery/plugins/jquery.pngie.min.js,jquery/plugins/jquery.hoverIntent.minified.js,jquery/plugins/jquery.prettyPhoto.js,jquery/jquery.qtip-1.0.min.js,jquery/plugins/jquery.jaddress.js,jquery/plugins/jquery.easing.js,jquery/plugins/jquery_jqdropdown.js,foresee/foresee-trigger.js" type="text/javascript"> </script>
    

								
								
								
								
                
                
                
                   
                        
                        
                          
                        
                        <link href="/web/20111107095000cs_/http://www.nintendo.com/css_databound/pages/home/main.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                
                
                
                
                
                
                   
                   
                        <link href="/web/20111107095000cs_/http://www.nintendo.com/css/pages/home/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                
                

                
                
                        
                                <link href="/web/20111107095000cs_/http://www.nintendo.com/css/minor_promos.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                                <link href="/web/20111107095000cs_/http://www.nintendo.com/css/site_promos.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                                <link href="/web/20111107095000cs_/http://www.nintendo.com/css/release_calendar.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                

                
                
                
                        
                                <link href="/web/20111107095000cs_/http://www.nintendo.com/css/minor_promos_ie_additions.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                                <link href="/web/20111107095000cs_/http://www.nintendo.com/css/site_promos_ie_additions.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                                <link href="/web/20111107095000cs_/http://www.nintendo.com/css/release_calendar_ie_additions.css" media="screen" rel="stylesheet" type="text/css"/>
                        
                
                
        </head>

        <body id="body_home" class="home">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Home section</a>
         <br/>
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
	             
    	<script language="javascript">
function clearText(thefield){
if (thefield.defaultValue==thefield.value)
thefield.value = ""
} 
</script><div id="globalNavigation">
	<div id="primaryNav">
		<h1><a href="/web/20111107095000/http://www.nintendo.com/"> </a></h1>
		<ul>
		<li class="major wii"><a href="/web/20111107095000/http://www.nintendo.com/wii">Wii</a></li>
		<li class="major n3ds"><a href="/web/20111107095000/http://www.nintendo.com/3ds">Nintendo 3DS</a></li>
		<li class="major ds"><a href="/web/20111107095000/http://www.nintendo.com/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/web/20111107095000/http://www.nintendo.com/games">Games</a></li>
		
		<li class="major club"><a href="https://web.archive.org/web/20111107095000/http://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="https://web.archive.org/web/20111107095000/http://support.nintendo.com/">Support</a></li>
		</ul>
		<form action="/web/20111107095000/http://www.nintendo.com/search" id="globalSearch" method="post">
		
		<input id="globalSearchKeyword" name="keyword" onfocus="clearText(this)" type="text" value="Search"/>
		<input class="submit" src="/web/20111107095000im_/http://www.nintendo.com/images/interface/global_header/search-btn.png" type="image" value="Search"/>
		
		
	</form>
	</div>

   
	
	
   
   
</div><div id="alwaysNav">
	<div id="primaryNav">
		<h1><a href="/web/20111107095000/http://www.nintendo.com/"> </a></h1>
		<ul>
			<li class="major wii"><a href="/web/20111107095000/http://www.nintendo.com/wii">Wii</a></li>
			<li class="major n3ds"><a href="/web/20111107095000/http://www.nintendo.com/3ds">Nintendo 3DS</a></li>
			<li class="major ds"><a href="/web/20111107095000/http://www.nintendo.com/ds">Nintendo DS</a></li>
			<li class="major games"><a href="/web/20111107095000/http://www.nintendo.com/games">Games</a></li>
			
			<li class="major club"><a href="https://web.archive.org/web/20111107095000/http://club.nintendo.com/">Club Nintendo</a></li>
			<li class="major support"><a href="/web/20111107095000/http://www.nintendo.com/consumer">Support</a></li>
		</ul>
		<form action="/web/20111107095000/http://www.nintendo.com/search" id="globalSearch" method="post">
			
			<input id="globalSearchKeyword" name="keyword" onfocus="clearText(this)" type="text" value="Search"/>
			
			<input class="submit" src="/web/20111107095000im_/http://www.nintendo.com/images/interface/global_header/search-btn.png" type="image" value="Search"/>
		</form>
	</div>
</div>
    

           <h1 class="sectionName">Nintendo</h1>
              
		   	  <div id="wrapper">

                      
              <a name="sectionStart"> </a>
              
    	<a name="mainContent"> </a><div id="mainContentArea">
		<script type="text/javascript">
			util.preLoadImages("/images/home/features/feature_arrow_left_on.png", "/images/home/features/feature_arrow_right_on.png", "/images/home/features/hardware_open_hover.png", "/images/home/features/hardware_close_hover.png" );
		</script>
		
		
		
		<div id="consolePromos"> 		
				<div id="viewport">
					
					
					
					
					
					
							
							
								
								
								
								
								
										
									
								
								
								
								
								
									<div id="flashcontent"><a class="cstageimg" id="c_1" name="#ffffff" onclick="Omniture.trackPromo('no title_A1', 'https://web.archive.org/web/20111107095000/http://supermario3dland.nintendo.com', 'homepage_A1');" rel="http://media.nintendo.com/nintendo/bin/6Y_Fgv4JY879UgmOf3BrdmyID5XdOm3I/uNDCXvy9IDHZ8C5Kq9k2qw6U419ppRwo.jpg"><img alt="Super Mario 3D Land" border="0" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/6Y_Fgv4JY879UgmOf3BrdmyID5XdOm3I/uNDCXvy9IDHZ8C5Kq9k2qw6U419ppRwo.jpg"/></a> </div>
										<script type="text/javascript">
											util.embedSWF("https://web.archive.org/web/20111107095000/http://media.nintendo.com/nintendo/bin/A_Bl4mN0glzAZ82By7VBCnhSq0KhGKph/bxPHQrSh0V6cWD42mJ8m2R-szzD4s1in.swf", "975", "430", "flashcontent",{},{allowScriptAccess:"always",wmode:"transparent"});
										</script>
								
			
							
						
						
					
				</div>
				
			
			<div id="viewport_pag"> </div>
			
			
					
		</div>
	
	</div><div id="trayborder"> </div><div id="hwarea">
		
		<div id="topSystemsArea">
			<div class="traytitle"> </div>
			<div class="systems">
				<ul class="systemlist">
					<li class="syswii"><a href="/web/20111107095000/http://www.nintendo.com/wii"><img alt="Wii" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/hardware_wii.png"/></a><br/><span class="prices">Just $149.99*</span></li>
					<li class="divider"><img border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/sys_brdr.jpg"/></li>
					<li class="sys3ds"><a href="/web/20111107095000/http://www.nintendo.com/3ds"><img alt="Nintendo 3DS" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/hardware_3ds.png"/></a><br/><span class="prices">Now $169.99*</span></li>
					<li class="divider"><img border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/sys_brdr.jpg"/></li>
					<li class="sysdsi"><a href="/web/20111107095000/http://www.nintendo.com/ds"><img alt="Nintendo DS Systems" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/hardware_ds.png"/></a><br/><span class="prices">From $99.99*</span></li>
				</ul>
			</div>
		</div>
		
		<div class="viewbtn">View Hardware</div>

	
	</div><div id="mainContentArea2">
	
		
	<div id="featurePromos">
	
		<div id="smfeatures">
		
		
		
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Holiday Gift Guide_B1', 'https://web.archive.org/web/20111107095000/http://happyholidays.nintendo.com/', 'homepage_B1');"><div class="bluewrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/_rxndjmviu0Ap427Dtr5IKMg2zwZuWem/5ER5210tzoQOeWYUmys4XEuXqPAZ1W1-.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Nintendo Direct_B2', 'https://web.archive.org/web/20111107095000/http://www.nintendo.com/nintendo_direct', 'homepage_B2');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/f_Ie4cVLiL2FGZn8L6ZYwgvL5cGu7iWi/eYetZnHciHotFP-oirg2KC4P-3bpswuO.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Nintendo 3DS_B3', 'https://web.archive.org/web/20111107095000/http://www.nintendo.com/3ds/', 'homepage_B3');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/8rj3aVJj5KhoJxYLN2Ouspo09eKF8Bs9/j_SYrdaeGa8ar0LjjfsTwvaYrIuFJHFs.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Freakyforms: Your Creations, Alive!_B4', 'https://web.archive.org/web/20111107095000/http://freakyforms.nintendo.com/', 'homepage_B4');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/WpV6kokVamghoT5NHFARmg6odHh_ol2H/Z9k1X52M56YPB4AzBpP-B8CxELeOaeJG.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Wii console_B5', 'https://web.archive.org/web/20111107095000/http://www.nintendo.com/wii/console', 'homepage_B5');"><div class="bluewrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/1OiqVGlIYRWGsIQ7R5PhFW2DjuhwSIXX/U6Qn9RDZKJ86yXVS6YIimy0M5CQu3zRr.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('The Legend of Zelda: Skyward Sword_B6', 'https://web.archive.org/web/20111107095000/http://www.zelda.com/skywardsword', 'homepage_B6');"><div class="bluewrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/M1LLVf-vSzmvPrMrqzimlXOUncEujJeB/UsQwo-tkwXY4kWZrND5WinNj-DX77rk7.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Kirbys Return to Dream Land_B7', 'https://web.archive.org/web/20111107095000/http://kirby.nintendo.com/returntodreamland/', 'homepage_B7');"><div class="bluewrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/HrnFWyW9pmgmEtqLL9a8r4bkc3_HHwmq/wZAsM6obTptDEgBUHy44DqDVjNe68SSB.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Professor Layton and the Last Specter_B8', 'https://web.archive.org/web/20111107095000/http://professorlayton.nintendo.com/thelastspecter/', 'homepage_B8');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/IDrqWp-TZWz0MRMfUJeLMuoqgBtjf7-G/o8T2MTzLL28sPfwfmTTefzQbd_JHiZLu.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Fossil Fighters: Champions_B9', 'https://web.archive.org/web/20111107095000/http://fossilfighterschampions.nintendo.com/', 'homepage_B9');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/DX88nTSD1i0kDMUNYYY01CZZXPBCKXdS/vkGP3g4DX3V15Nsgc-SC2Xee9V5nHa3v.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Mario Kart 7_B10', 'https://web.archive.org/web/20111107095000/http://mariokart7.nintendo.com/', 'homepage_B10');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/XTUKduDYUcEWUyWI47C-5DfpA9E6XGYt/yjQZkUxfbJGBn8MSGiHA6QCcaraJLSxL.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('The Legend of Zelda: Ocarina of Time 3D_B11', 'https://web.archive.org/web/20111107095000/http://www.zelda.com/ocarina3d/', 'homepage_B11');"><div class="redwrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/jnbdHQtk5bbBF5AZmV4dr71cyAwEqQWf/n3MqDwS3ab_X3TEN8wO2LnNsMP1-yDaH.png"/></div></a>

				
				
			
				
				
				
				
				
						
					
				
				
						
					
				
				<a onclick="Omniture.trackPromo('Nintendo Network at E3 2011_B12', 'https://web.archive.org/web/20111107095000/http://e3.nintendo.com/', 'homepage_B12');"><div class="bluewrap"><img alt="" border="0" class="buffer" src="https://web.archive.org/web/20111107095000im_/http://media.nintendo.com/nintendo/bin/cntYtaJr3-x_zP36evWCl84wn5u-EG8T/BFbjyQ-8b9hoakNmCUa_C9VIyq5RWdYa.png"/></div></a>

				
				
			
		
		
			
			
		
			
			
		</div>
		
		<a id="featPrevious"> </a>
		<a id="featNext"> </a>
		
		<div class="pagination" id="smfeatures_pag"> </div>
		<span class="overblock"> <a class="overclose" href="">Close Window</a> </span>
	
	</div>
	
	
	<div id="bottom_area">
		<div id="bpromo">
			<div class="imageArea"><a onclick="Omniture.trackPromo('Search For Games_C1', '/games/', 'homepage_C1');"><img alt="Search for Games" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/tile_newbadge.jpg"/></a> </div>
			<div class="baseTextBlock">
				<div class="redText"><a onclick="Omniture.trackPromo('Search For Games_C1', '/games/', 'homepage_C1');">Find Games</a></div>
				Browse based on your interests, view best-sellers, and more!
			</div>
		</div>
		<div id="bpromo">
			<div class="imageArea"><a onclick="Omniture.trackPromo('WiiConnect_C2', 'https://web.archive.org/web/20111107095000/http://us.wii.com/connect', 'homepage_C2');"><img alt="Connect with Wii" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/tile_connectwii.jpg"/></a> </div>
			<div class="baseTextBlock">
				<div class="redText"><a onclick="Omniture.trackPromo('WiiConnect_C2', 'https://web.archive.org/web/20111107095000/http://us.wii.com/connect', 'homepage_C2');">Connect with Wii</a></div>
					 Download classic games, stream movies, and more!
				</div>
			</div>
		<div id="bpromo">
			<div class="imageArea"><a onclick="Omniture.trackPromo('Club Nintendo_C3', 'https://web.archive.org/web/20111107095000/https://club.nintendo.com/', 'homepage_C3');"><img alt="Club Nintendo" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/tile_clubn.jpg"/></a> </div>
			<div class="baseTextBlock">
				<div class="redText"><a onclick="Omniture.trackPromo('Club Nintendo_C3', 'https://web.archive.org/web/20111107095000/https://club.nintendo.com/', 'homepage_C3');">Club Nintendo</a></div>
				Register Nintendo products to earn exclusive rewards.
			</div>
		</div>
		<div id="bpromo">
			<div class="imageArea"><a onclick="Omniture.trackPromo('Nintendo Support_C4', 'https://web.archive.org/web/20111107095000/http://www.nintendo.com/support', 'homepage_C4');"><img alt="Nintendo Support" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/tile_support.jpg"/></a> </div>
			<div class="baseTextBlock">
				<div class="redText"><a onclick="Omniture.trackPromo('Nintendo Support_C4', 'https://web.archive.org/web/20111107095000/http://www.nintendo.com/support', 'homepage_C4');">Nintendo Support</a></div>
				Need help with your Wii, Nintendo 3DS or Nintendo DS products?
			</div>
		</div>

	</div>
	
	<a class="feedlinks" href="/web/20111107095000/http://www.nintendo.com/whatsnew"> 
	<div id="whatsnewfeed" onclick="window.location.href = '/whatsnew'">
		<a class="feedlinks" href="/web/20111107095000/http://www.nintendo.com/whatsnew"><div class="padder">
			<ul id="wlist">
				
					<li> Nintendo 3DS Owners Bring Their Creatures to Life with Freakyforms </li>
				
					<li> Nintendo Download Highlights New Digital Content for Nintendo Systems for Nov. 3, 2011 </li>
				
					<li> Fossil Fighters: Champions site updated with Fossil Museum and more </li>
				
					<li> Super Mario 3D Land site updated with new game details </li>
				
					<li> Official site for Mario Kart 7 now live </li>
				 
			</ul>
		</div></a>
		<div class="rssbtn"><a href="/web/20111107095000/http://www.nintendo.com/feed" onclick="Omniture.pageTrack('rss:whatsnew');"><img alt="Subscribe to RSS Feed" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/rss_button.png"/></a></div>
	</div>
	</a>
	
	<a class="feedlinks" href="/web/20111107095000/http://www.nintendo.com/games/releasecalendar"> 
	<div id="releasefeed" onclick="window.location.href = '/games/releasecalendar'">
		<a class="feedlinks" href="/web/20111107095000/http://www.nintendo.com/games/releasecalendar"><div class="padder">
			<ul id="rlist">
				
					<li> Professor Layton and the Last Specter   —   Oct, 2011 </li>
				
					<li> Skylanders Spyros Adventure   —   Oct, 2011 </li>
				
					<li> Skylanders Spyros Adventure   —   Oct, 2011 </li>
				
					<li> MAHJONG CUB3D   —   Oct, 2011 </li>
				
					<li> Marvel Super Hero Squad: The Infinity Gauntlet   —   Oct, 2011 </li>
				
			</ul>
		</div></a>
		<div class="rssbtn"><a href="/web/20111107095000/http://www.nintendo.com/gamefeed" onclick="Omniture.pageTrack('rss:releasefeed');"><img alt="Subscribe to RSS Feed" border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/rss_button.png"/></a></div>
	</div>
	</a>
	
	

	<script type="text/javascript">
		$(document).ready(function () {
		
		var currentFrame;
		var centerStageSpeed = 1600;
		var centerStageInterval = 6000;
		var paginationInterval;
		
		function insertBanner(elem, imgUrl, elemBG) {
			$("#mainContentArea").stop().animate({'background-color': String(elemBG)}, centerStageSpeed-300); //average estimation for fade in of BG
			
			//if element exist
			if ($(elem +" a img").length > 0){
				//element exist
			} else {
				var imgLoader = new Image();
				$(imgLoader).attr('src', imgUrl);
				$(imgLoader).load(function () {	
					$(elem).html('<img border="0" src="'+imgUrl+'" />');
				});
			}
		}
		
		function animateCurrentPagination() {
			currentFrame = (currentFrame >= 5) ? currentFrame=1 : currentFrame+1;			
			var showFrame = "frame" +currentFrame;
			
			$(".activeSlide").removeClass().addClass("activeSlide").addClass(showFrame);
			
		}
		
		function removeCurrentPagination() {
			clearInterval(paginationInterval);
			currentFrame = 0;
			$(".activeSlide").removeClass()
		}
		
		
		function pageClick(zeroBasedSlideIndex, slideElement)   {
			elemBG = slideElement.name;
			$("#mainContentArea").css({'background-color': String(elemBG)});
		}
		
		
				
			

				
		
		
		
		$("#smfeatures").carouFredSel({
			  width: 980,
			  height: 174,
			  auto: false,
			  items: {
				  visible: 4,
				  height: 174,
				  width: 249
			  },
			  scroll: {
				  items: 4
			  },
			  prev : {
			  	button		: "#featPrevious",
				duration	: 600
			  },
			  next : {
			  		button: "#featNext",
					duration: 600,
					easing: "easeInOutQuad"
				},
			  pagination: {
			  	container: "#smfeatures_pag",
				duration: 800,
				easing: "swing"
			  }
		  });
		
				
		$("#rlist").carouFredSel({
			width: 660,
			height: 16,
			auto: true,
			direction: "up",
			items: {
				visible: 1,
				width: 660,
				height: 16,
				top: 6
			},
			scroll: {
				items: 1,
				duration: 1200,
				pauseOnHover: true
			}
		});
		
		$("#wlist").carouFredSel({
			width: 660,
			height: 16,
			auto: true,
			direction: "up",
			items: {
				visible: 1,
				width: 660,
				height: 16,
				top: 6
			},
			scroll: {
				items: 1,
				duration: 1600,
				pauseOnHover: true
			}
		});				  
		});
		
		
		tray = {
		isOpen: true,
	
		open : function(){
				$(".traytitle").fadeIn();
				$(".systemlist").fadeIn();
				$("#hwarea").animate({top: -12});
				$(".viewbtn").css("background-image", "url('images/home/features/hardware_close.png')");
				$(".viewbtn").animate({top: -2});
				$("#topSystemsArea").animate({height: 278});
				tray.isOpen = true;
				Omniture.trackLink(6, "Cookie Tray", 32, "Cookie Tray");
			},
		close : function(dontAnimate){		
				if(dontAnimate){
					$(".traytitle").hide();
					$(".systemlist").hide();
					$("#hwarea").css({top: 0});
					$(".viewbtn").css('top', '0');
					$("#topSystemsArea").css('height', '0');
				} else { 		
					$(".traytitle").fadeOut();
					$(".systemlist").fadeOut();
					$("#hwarea").animate({top: 0});					
					$(".viewbtn").animate({top: 0});
					$("#topSystemsArea").animate({height: 0});
					Omniture.trackLink(6, "Cookie Tray", 33, "Cookie Tray");
				}
				$(".viewbtn").css("backgroundImage", "url('images/home/features/hardware_open.png')");
				tray.isOpen = false;
			}
		};
		
	$(".viewbtn").live('click', function() {
		if(tray.isOpen) {
			tray.close();		
		} else {
			tray.open();
		}
		
	});
	
	if ($.browser.msie && $.browser.version=="6.0") {
		tray.open(); //leave tray open
		$(".viewbtn").hide(); //disable viewbutton
	} else {
	  tray.close(true); //close without opening
	}
	
	//Omniture
	Omniture.config('home');
	Omniture.pageTrack('home', true); //pagename, isHome, isVanity
	

	//Initialize tray to open on page load and close a few seconds later
	tray.open();
	var trayClose = setTimeout("tray.close()", 3000); 


	</script>

	<span class="disclaimer">* MSRP: Manufacturer's Suggested Retail Price. Actual price may vary. See retailer for details.</span>
	
	
	</div>
    
              </div>
                   
    	<div id="footer">
    
				<div class="listsetReg">
					<ul class="graylist">
						<li class="majornode"><a class="title" href="/web/20111107095000/http://www.nintendo.com/corp">About Nintendo</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/corp">Company Info</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/countryselector">Country Selector</a> </li>
						<li><a href="https://web.archive.org/web/20111107095000/http://www.nintendo.com/?country=CA&amp;lang=en">Nintendo of Canada</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/corp/ippolicy.jsp">IP Policy</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/sitemap">Sitemap</a> </li>
					</ul>
				</div>
				<div class="listsetReg">
					<ul class="graylist">
						<li class="majornode"><a class="title" href="/web/20111107095000/http://www.nintendo.com/consumer/retail/retail_retailers.jsp">Where To Buy</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/retail/retail_retailers.jsp">List of Online Retailers</a> </li>
						<li><a href="https://web.archive.org/web/20111107095000/http://www.nintendoworldstore.com/">Nintendo World Store</a> </li>
						<li><a href="https://web.archive.org/web/20111107095000/http://store.nintendo.com/">Online Store</a> </li>
					</ul>
				</div>
				<div class="listsetWide">
					<ul class="graylist">
						<li class="majornode"><a class="title" href="/web/20111107095000/http://www.nintendo.com/consumer">Support</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/systems/3ds/en_na/index.jsp">Nintendo 3DS Support</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/systems/selectds.jsp">Nintendo DS Support</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/systems/wii/en_na/index.jsp">Wii Support</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/repair">Repair Help</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/recycle.jsp">Nintendo Product Recycling</a> </li>
					</ul>
				</div>
				<div class="listsetReg">
					<ul class="graylist">
						<li class="majornode"><a class="title" href="/web/20111107095000/http://www.nintendo.com/parents">Parents</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/parents">Info for Parents</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/corp/parents.jsp">Parental Controls</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/wiiplay.jsp">Safety Precautions</a></li>
					</ul>
				</div>
				<div class="listbdr"> </div>
				<div class="listlegal">
					<ul class="graylist">
						<li class="legaltitle"><a class="title" href="/web/20111107095000/http://www.nintendo.com/healthandsafety">Health &amp; Safety/Privacy</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/pinrecall.jsp">Character Lapel Pin Recall</a> </li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/jacket/jacketrequest.jsp">Wii Remote Jacket Accessory Offer</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/manuals/healthsafety.jsp">Health &amp; Safety Precautions Manual</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/consumer/strapreplace.jsp">Wii Remote Wrist Strap Offer</a></li>
						<li><a href="/web/20111107095000/http://www.nintendo.com/privacy">Updated Privacy Policy</a></li>
					</ul>
				</div>
			
		
	</div><script type="text/javascript">
		Cufon.replace('#footer ul.graylist li.majornode', {hover: true});
		Cufon.replace('#footer ul.graylist li.legaltitle', {hover: true});

		Cufon.now();
	</script><div id="ninfooter">
		<div class="mainarea">
			<ul id="footerContent">
				<li id="nintendoLogo">Nintendo</li>
				<li id="copyrightTxt"><strong>© 2011 Nintendo. Games are property of their respective owners.</strong><br/>
				Nintendo of America Inc. Headquarters are in Redmond, Washington</li>
				 
				<li id="shareLinks">
					<a href="/web/20111107095000/http://www.nintendo.com/contact">Contact Us</a><br/>
					<a href="" onclick="Omniture.trackNsignup('https://web.archive.org/web/20111107095000/http://www.nintendo.com/consumer/newsletters/?referer=www.nintendo.com/home')">Newsletter Signup</a><br/>
				</li>
				<li id="shareLinks2">
					<a href="/web/20111107095000/http://www.nintendo.com/corp/webform.jsp">Website Feedback</a><br/>
					<span class="findus">Find Us:</span> 
					<a href="https://web.archive.org/web/20111107095000/http://www.facebook.com/nintendo" onclick="Omniture.trackFacebook()" target="_blank"> <img border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/facebook_icon.png"/></a>
					<a href="https://web.archive.org/web/20111107095000/http://twitter.com/NintendoAmerica" onclick="Omniture.trackTwitterNOA()" target="_blank"> <img border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/twitter_icon.png"/></a>
					<a href="https://web.archive.org/web/20111107095000/http://www.youtube.com/nintendo" onclick="Omniture.trackYouTube()" target="_blank"><img border="0" src="/web/20111107095000im_/http://www.nintendo.com/images/home/features/youtube_icon.png"/> </a>
				</li>
				
			</ul>
			<div class="esrbpriv">
				<p><a href="/web/20111107095000/http://www.nintendo.com/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Online Privacy Policy</a></p>
				<p class="esrb-badge"><a href="/web/20111107095000/http://www.nintendo.com/privacy" target="_blank"><img alt="" src="/web/20111107095000im_/http://www.nintendo.com/images/icons/esrb_privacy.gif"/></a></p>
			</div>
		</div>
	
	</div>
    
    
	</div>
  
          
        </body>
</html>
<!--
     FILE ARCHIVED ON 09:50:00 Nov 07, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:46:31 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.121
  RedisCDXSource: 0.668
  esindex: 0.011
  LoadShardBlock: 98.347 (6)
  PetaboxLoader3.datanode: 94.638 (7)
  CDXLines.iter: 95.856 (3)
  load_resource: 46.551
  PetaboxLoader3.resolve: 22.08
-->