<html><script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();
</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/analytics.js" type="text/javascript"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/ruffle.js"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=279;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemonsilver.com:80/standard.html","20020608043508","https://web.archive.org/","web","/_static/",
	      "1023510908");
</script>
<link rel="stylesheet" type="text/css" href="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POKéMON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body vlink="#CC0000" topmargin="0" text="#000000" marginwidth="0" marginheight="0" link="#FF0000" leftmargin="0" bgcolor="#FF9900" background="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/html_bg.gif" alink="#CC0000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com:80/standard.html</div>
<script type="text/javascript">
__wm.bt(675,27,25,2,"web","http://www.pokemonsilver.com/standard.html","20020608043508",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div align="CENTER">
<table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td valign="TOP" align="CENTER">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td colspan="3">
        <a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/index.html" target="_top"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td>
        	<!--A HREF="standard.html"
    		onMouseOver="WM_imageSwap('main', 'images/nav_main_on.gif');"
    		onMouseOut="WM_imageSwap('main', 'images/nav_main_off.gif');"--><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_main_on.htm" alt="main" name="main" width="153" height="24" border="0"></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_map_off.htm" alt="map" name="map" width="153" height="21" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_lab_off.htm" alt="lab" name="lab" width="153" height="21" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/players.html" onmouseover="WM_imageSwap('players', 'images/nav_players_on.gif');" onmouseout="WM_imageSwap('players', 'images/nav_players_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_players_off.htm" alt="characters" name="players" width="153" height="21" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_technology_off.htm" alt="technology" name="technology" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_centers_off.htm" alt="centers" name="centers" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/strategies.html" onmouseover="WM_imageSwap('strategies', 'images/nav_strategies_on.gif');" onmouseout="WM_imageSwap('strategies', 'images/nav_strategies_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_strategies_off.htm" alt="strategies" name="strategies" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/battles.html" onmouseover="WM_imageSwap('battles', 'images/nav_battles_on.gif');" onmouseout="WM_imageSwap('battles', 'images/nav_battles_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_battles_off.htm" alt="battles" name="battles" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="https://web.archive.org/web/20020608043508/http://www.pokemonsilver.com/catching.html" onmouseover="WM_imageSwap('catching', 'images/nav_catching_on.gif');" onmouseout="WM_imageSwap('catching', 'images/nav_catching_off.gif');"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/nav_catching_off.htm" alt="catching" name="catching" width="153" height="24" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20020608043508/http://www.nintendo.com/copyright.html" target="_blank"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</tbody></table></td>
        <td>
        <img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</tbody></table></td>
	<td valign="TOP">
	<table width="359" cellspacing="0" cellpadding="0" border="0">
	  <tbody><tr>
	  	<td>
	  	<img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/head_left.htm" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/head_main.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/head_right.htm" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td valign="TOP" bgcolor="#FFCC00">
	    <table width="355" cellspacing="0" cellpadding="0" border="0">
	      <tbody><tr>
	        <td>
        	<img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font size="1" face="VERDANA,ARIAL,HELVETICA,SANS-SERIF">
Welcome to the exciting new adventures of Pokémon Gold and Silver. The 
Gold and Silver versions sport a colorful look and supply a slew of new 
Pokémon. Starting out as a rookie Trainer, you'll embark on a quest to 
capture as many Pokémon as you possibly can. Some familiar faces pop up 
in the tall grass and dozens of new Pokémon make their debuts. Try your 
hand at new attacks and witness surprising evolutions, while filling 
your Pokédex with the latest discoveries. 
<br><br>
Along with the advances in Pokémon studies come technological 
innovations. Scientists have been hard at work concocting new inventions
 and improving old ones to help you collect and maintain your Pokémon. 
<br><br>
Your goal is to become the worlds greatest Pokémon Trainer—are you up for the challenge?
<br><br>
Read on and learn the Pokémon Gold and Silver basics. 

	        
</font></td>
	        <td valign="TOP">
	        <img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/silver.htm" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>

    </td>
  </tr>
</tbody></table></td>
	        <td>
        	<img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </tbody></table></td>
	    <td bgcolor="#000000"><img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="NINTENDO%20POK%C3%A9MON%20GOLD%20&amp;%20SILVER_files/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</tbody></table></td>
  </tr>
</tbody></table></div>

         
    
    

</body></html>
<!--
     FILE ARCHIVED ON 04:35:08 Jun 08, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:47:56 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 187.767
  exclusion.robots: 0.297
  exclusion.robots.policy: 0.285
  RedisCDXSource: 0.804
  esindex: 0.023
  LoadShardBlock: 162.526 (3)
  PetaboxLoader3.datanode: 137.112 (4)
  CDXLines.iter: 21.155 (3)
  PetaboxLoader3.resolve: 68.945 (2)
  load_resource: 85.362
-->