<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=252;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/players.html","20010331040124","https://web.archive.org/","web","/_static/",
	      "986011284");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POK&#233;MON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body bgcolor="#FF9900" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" background="images/html_bg.gif" text="#000000" link="#FF0000" alink="#CC0000" vlink="#CC0000">
<div align="CENTER">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="CENTER" valign="TOP">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="3">
        <a href="index.html" target="_top"><img src="images/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="images/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        	<a href="standard.html" onmouseover="WM_imageSwap('main', 'images/nav_main_on.gif');" onmouseout="WM_imageSwap('main', 'images/nav_main_off.gif');"><img src="images/nav_main_off.gif" alt="main" width="153" height="24" name="main" border="0"></a></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="images/nav_map_off.gif" alt="map" width="153" height="21" name="map" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="images/nav_lab_off.gif" alt="lab" width="153" height="21" name="lab" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="players.html"><img src="images/nav_players_on.gif" alt="characters" width="153" height="21" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="images/nav_technology_off.gif" alt="technology" width="153" height="21" name="technology" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="images/nav_centers_off.gif" alt="centers" width="153" height="21" name="centers" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="strategies.html" onmouseover="WM_imageSwap('strategies', 'images/nav_strategies_on.gif');" onmouseout="WM_imageSwap('strategies', 'images/nav_strategies_off.gif');"><img src="images/nav_strategies_off.gif" alt="strategies" width="153" height="21" name="strategies" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="battles.html" onmouseover="WM_imageSwap('battles', 'images/nav_battles_on.gif');" onmouseout="WM_imageSwap('battles', 'images/nav_battles_off.gif');"><img src="images/nav_battles_off.gif" alt="battles" width="153" height="21" name="battles" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="catching.html" onmouseover="WM_imageSwap('catching', 'images/nav_catching_on.gif');" onmouseout="WM_imageSwap('catching', 'images/nav_catching_off.gif');"><img src="images/nav_catching_off.gif" alt="catching" width="153" height="24" name="catching" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20010331040124/http://www.nintendo.com/copyright.html" target="_blank"><img src="images/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</table></td>
        <td>
        <img src="images/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</table></td>
	<td valign="TOP">
	<table cellpadding="0" cellspacing="0" border="0" width="359">
	  <tr>
	  	<td>
	  	<img src="images/head_left.gif" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="images/head_players.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="images/head_right.gif" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="images/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td bgcolor="#FFCC00" valign="TOP">
	    <table cellpadding="0" cellspacing="0" border="0" width="355">
	      <tr>
	        <td>
        	<img src="images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font face="VERDANA,ARIAL,HELVETICA,SANS-SERIF" size="1">
The life of a Trainer is an adventure filled with battles, travels and discoveries. You'll need to depend on your Pok&#233;mon to see you through the many challenges you'll face, so learn to use them wisely. Though you may not know much when you begin the journey, you'll learn as you go. Just as there are competitors who are bent on taking you down, there are also those who are eager to assist you and give you friendly advice.  
</font></td>
	        <td valign="TOP" align="RIGHT">
	        <img src="images/players.jpg" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<!--A HREF="players.html"
onMouseOver="WM_imageSwap('players', 'images/sub_players_01_on.gif');"
onMouseOut="WM_imageSwap('players', 'images/sub_players_01_off.gif');"--><img src="images/sub_players_01_on.gif" alt="characters" width="146" height="18" name="players" hspace="5" border="0"></a><br>
<a href="players_hero.html" onmouseover="WM_imageSwap('hero', 'images/sub_players_02_on.gif');" onmouseout="WM_imageSwap('hero', 'images/sub_players_02_off.gif');"><img src="images/sub_players_02_off.gif" alt="HERO" width="146" height="17" name="hero" hspace="5" border="0"></a><br>
<a href="players_rival.html" onmouseover="WM_imageSwap('rival', 'images/sub_players_03_on.gif');" onmouseout="WM_imageSwap('rival', 'images/sub_players_03_off.gif');"><img src="images/sub_players_03_off.gif" alt="RIVAL" width="146" height="17" name="rival" hspace="5" border="0"></a><br>
<a href="players_bill.html" onmouseover="WM_imageSwap('bill', 'images/sub_players_04_on.gif');" onmouseout="WM_imageSwap('bill', 'images/sub_players_04_off.gif');"><img src="images/sub_players_04_off.gif" alt="BILL" width="146" height="17" name="bill" hspace="5" border="0"></a><br>
<a href="players_mom.html" onmouseover="WM_imageSwap('mom', 'images/sub_players_05_on.gif');" onmouseout="WM_imageSwap('mom', 'images/sub_players_05_off.gif');"><img src="images/sub_players_05_off.gif" alt="MOM" width="146" height="17" name="mom" hspace="5" border="0"></a><br>
<a href="players_oak.html" onmouseover="WM_imageSwap('oak', 'images/sub_players_06_on.gif');" onmouseout="WM_imageSwap('oak', 'images/sub_players_06_off.gif');"><img src="images/sub_players_06_off.gif" alt="PROF. OAK" width="146" height="18" name="oak" hspace="5" border="0"></a><br>
<a href="players_elm.html" onmouseover="WM_imageSwap('elm', 'images/sub_players_07_on.gif');" onmouseout="WM_imageSwap('elm', 'images/sub_players_07_off.gif');"><img src="images/sub_players_07_off.gif" alt="PROF. ELM" width="146" height="17" name="elm" hspace="5" border="0"></a><br>
<a href="players_kurt.html" onmouseover="WM_imageSwap('kurt', 'images/sub_players_08_on.png');" onmouseout="WM_imageSwap('kurt', 'images/sub_players_08_off.gif');"><img src="images/sub_players_08_off.gif" alt="KURT" width="146" height="17" name="kurt" hspace="5" border="0"></a><br>

    </td>
  </tr>
</table></td>
	        <td>
        	<img src="images/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </table></td>
	    <td bgcolor="#000000"><img src="images/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="images/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</table></td>
  </tr>
</table></div>
</body>
</html>         
    
    
<!--
     FILE ARCHIVED ON 04:01:24 Mar 31, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:30:21 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 153.148
  exclusion.robots: 0.096
  exclusion.robots.policy: 0.089
  RedisCDXSource: 2.644
  esindex: 0.009
  LoadShardBlock: 126.427 (3)
  PetaboxLoader3.datanode: 151.164 (4)
  CDXLines.iter: 20.66 (3)
  load_resource: 90.761
  PetaboxLoader3.resolve: 28.283
-->