<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=626;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/silver.html","20020215222249","https://web.archive.org/","web","/_static/",
	      "1013811769");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>
<body bgcolor="#000000" background="https://web.archive.org/web/20020215222249im_/http://www.pokemongold.com/images/silver_bg.jpg" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div align="CENTER">
<div align="RIGHT">
<a href="https://web.archive.org/web/20020215222249/http://www.nintendo.com/privacy.jsp" target="_blank">

<img src="https://web.archive.org/web/20020215222249im_/http://www.pokemongold.com/images/privacy.jpg" width="116" height="43" alt="" border="0" valign="top">
<!--img src="images/kids.gif" height="59" width="116" border="0" alt="Privacy Policy"--></a>



&nbsp;<a href="https://web.archive.org/web/20020215222249/http://www.esrb.org/" target="_blank">

<!--img src="images/icon_E.gif" width=43 height=60 alt="Mild Animated Violence" border="0" valign="top"-->

<img src="https://web.archive.org/web/20020215222249im_/http://www.pokemongold.com/images/esrb_e.gif" alt="Mild Animated Violence" width="56" height="78" border="0">&nbsp;</a></div>
</body>
</html>
<!--
     FILE ARCHIVED ON 22:22:49 Feb 15, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:39:03 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 206.3
  exclusion.robots: 0.093
  exclusion.robots.policy: 0.086
  cdx.remote: 0.069
  esindex: 0.009
  LoadShardBlock: 180.358 (3)
  PetaboxLoader3.datanode: 549.176 (4)
  CDXLines.iter: 16.941 (3)
  load_resource: 417.238
  PetaboxLoader3.resolve: 23.808
-->