<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=454;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/splash.html","20020205101119","https://web.archive.org/","web","/_static/",
	      "1012903879");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<title>POK&#233;MON GOLD &amp; SILVER : OFFICIAL SITE</title>
<script language="JavaScript">
<!--
function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}
// -->
</script>

<script language="Javascript">
<!-- 
function popUp(url, name) {
popupWin = window.open(url, name,
",width="+(screen.availWidth)+",height="+(screen.availHeight)+"scrollbars=no,status=no,resizable=no,location=no,top=0,left=0,screenX=0,screenY=0");
}
// -->
</script>
</head>
<body bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div align="CENTER">
<table cellpadding="0" cellspacing="0" border="0" width="638" height="351">
  <tr>
    <td>
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="2">
        <img src="gs_splash_logo.gif" alt="POKeMON GOLD &amp; SILVER VERSIONS" width="234" height="114" border="0"></td>
      </tr>
      <tr>
        <td>
        <img src="gs_splash_ball1.jpg" alt="" width="46" height="50" border="0"></td>
        <td>
		<a href="javascript: popUp('gsos_frameset.html','gsos2');" onmouseover="WM_imageSwap('enhanced', 'gs_splash_enhanced_on.gif');" onmouseout="WM_imageSwap('enhanced', 'gs_splash_enhanced_off.gif');"><img src="gs_splash_enhanced_off.gif" name="enhanced" alt="ENHANCED SITE" width="188" height="50" border="0"></a></td>
	  </tr>
	  <tr>
	    <td colspan="2">
	    <img src="gs_splash_text1_1.gif" alt="" width="234" height="69" border="0"></td>
	  </tr>
	  <tr>
	    <td>
	    <img src="spacer.gif" alt="" width="46" height="28" border="0"></td>
	    <td>
	    <a href="https://theoldnet.com/get?decode=false&scripts=false&timestamp=20020205101119&url=http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_top" onmouseover="WM_imageSwap('flash', 'images/gs_splash_flash_on.gif');" onmouseout="WM_imageSwap('flash', 'images/gs_splash_flash_off.gif');"><img src="gs_splash_flash_off.gif" name="flash" alt="DOWNLOAD FLASH" width="82" height="28" border="0"></a>
	    <img src="spacer.gif" alt="" width="10" height="28" border="0">
	    <a href="https://theoldnet.com/get?decode=false&scripts=false&timestamp=20010626035854&url=http://www.real.com/player/index.html?src=001010realhome_2" target="_top" onmouseover="WM_imageSwap('real', 'images/gs_splash_real_on.gif');" onmouseout="WM_imageSwap('real', 'images/gs_splash_real_off.gif');"><img src="images/gs_splash_real_off.gif" name="real" alt="DOWNLOAD REALPLAYER 8" width="82" height="28" border="0"></a></td>
	   </tr>
	  <tr>
	    <td colspan="2">
	    <img src="spacer.gif" alt="" width="234" height="9" border="0"></td>
	  </tr>
	  <tr>
	    <td>
	    <img src="gs_splash_ball2.jpg" alt="" width="46" height="36" border="0"></td>
	    <td>
		<a href="standard.html" target="_top" onmouseover="WM_imageSwap('standard', 'gs_splash_standard_on.gif');" onmouseout="WM_imageSwap('standard', 'gs_splash_standard_off.gif');"><img src="gs_splash_standard_off.gif" name="standard" alt="STANDARD SITE" width="177" height="36" border="0"></a></td>
	  </tr>
	  <tr>
	    <td colspan="2">
	    <img src="gs_splash_text2_1.gif" alt="" width="234" height="35" border="0"></td>
	  </tr>
	</table></td>
	<td valign="TOP">
	<table cellpadding="0" cellspacing="0" border="0">
	  <tr>
	    <td>
	    <img src="gs_splash_image1.jpg" alt="" width="404" height="164" border="0"></td>
	  </tr>
	  <tr>
	    <td>
	    <img src="gs_splash_text1_2.gif" alt="" width="404" height="69" border="0"></td>
	  </tr>
	  <tr>
	    <td>
	    <img src="gs_splash_image_2.jpg" alt="" width="404" height="76" border="0"></td>
	  </tr>
	  <tr>
	    <td>
	    <img src="gs_splash_text2_2.jpg" alt="" width="404" height="35" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
    <td align="CENTER" colspan="2">
    <a href="https://web.archive.org/web/20020205101119/http://www.nintendo.com/copyright.html" target="_blank"><img src="gs_splash_copyright.gif" alt="" width="384" height="7" border="0"></a></td>
  </tr>
</table></div>
</body>
</html>
<!--
     FILE ARCHIVED ON 10:11:19 Feb 05, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:38:59 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 120.218
  exclusion.robots: 0.073
  exclusion.robots.policy: 0.068
  RedisCDXSource: 11.38
  esindex: 0.005
  LoadShardBlock: 94.155 (3)
  PetaboxLoader3.datanode: 64.283 (4)
  CDXLines.iter: 12.911 (3)
  load_resource: 330.464
  PetaboxLoader3.resolve: 25.844
-->