<html><script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();
</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="strategies_effects_files/analytics.js" type="text/javascript"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="strategies_effects_files/ruffle.js"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app204.us.archive.org';v.server_ms=572;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="strategies_effects_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="strategies_effects_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.pokemongold.com:80/strategies_effects.html","20010331070929","https://web.archive.org/","web","/_static/",
	      "986022569");
</script>
<link rel="stylesheet" type="text/css" href="strategies_effects_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="strategies_effects_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>NINTENDO : POKéMON GOLD &amp; SILVER</title>

<script language="JavaScript">

<!--

function WM_imageSwap(daImage, daSrc){
  var objStr,obj;
  /*
    WM_imageSwap()
    Changes the source of an image.

    Source: Webmonkey Code Library
    (http://www.hotwired.com/webmonkey/javascript/code_library/)

    Author: Shvatz
    Author Email: shvatz@wired.com

    Usage: WM_imageSwap(originalImage, 'newSourceUrl');

    Requires: WM_preloadImages() (optional, but recommended)
    Thanks to Ken Sundermeyer (ksundermeyer@macromedia.com) for his help
    with variables in ie3 for the mac. 
    */

  // Check to make sure that images are supported in the DOM.
  if(document.images){
    // Check to see whether you are using a name, number, or object
    if (typeof(daImage) == 'string') {
      // This whole objStr nonesense is here solely to gain compatability
      // with ie3 for the mac.
      objStr = 'document.' + daImage;
      obj = eval(objStr);
      obj.src = daSrc;
    } else if ((typeof(daImage) == 'object') && daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->


</script>


</head>
<body vlink="#CC0000" topmargin="0" text="#000000" marginwidth="0" marginheight="0" link="#FF0000" leftmargin="0" bgcolor="#FF9900" background="strategies_effects_files/html_bg.gif" alink="#CC0000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>

</div>
<script type="text/javascript">
__wm.bt(675,27,25,2,"web","http://www.pokemongold.com/strategies_effects.html","20010331070929",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div align="CENTER">
<table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td valign="TOP" align="CENTER">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td colspan="3">
        <a href="index.html" target="_top"><img src="strategies_effects_files/gs_logo.gif" alt="POKEMON GOLD &amp; SILVER" width="173" height="77" border="0"></a></td>
      </tr>
      <tr>
        <td>
        <img src="strategies_effects_files/spacer.gif" alt="" width="10" height="1" border="0"></td>
        <td>
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td>
        	<a href="standard.html" onmouseover="WM_imageSwap('main', 'images/nav_main_on.gif');" onmouseout="WM_imageSwap('main', 'images/nav_main_off.gif');"><img src="strategies_effects_files/nav_main_off.gif" alt="main" name="main" width="153" height="24" border="0"></a></td>
    	  </tr>            
          <tr>
            <td>
        	<a href="map.html" onmouseover="WM_imageSwap('map', 'images/nav_map_on.gif');" onmouseout="WM_imageSwap('map', 'images/nav_map_off.gif');"><img src="strategies_effects_files/nav_map_off.gif" alt="map" name="map" width="153" height="21" border="0"></a></td>
    	  </tr>   
          <tr>
            <td>
        	<a href="lab.html" onmouseover="WM_imageSwap('lab', 'images/nav_lab_on.gif');" onmouseout="WM_imageSwap('lab', 'images/nav_lab_off.gif');"><img src="strategies_effects_files/nav_lab_off.gif" alt="lab" name="lab" width="153" height="21" border="0"></a></td>
    	  </tr>       	  
          <tr>
            <td>
        	<a href="players.html" onmouseover="WM_imageSwap('players', 'images/nav_players_on.gif');" onmouseout="WM_imageSwap('players', 'images/nav_players_off.gif');"><img src="strategies_effects_files/nav_players_off.gif" alt="characters" name="players" width="153" height="21" border="0"></a></td>
    	  </tr> 
          <tr>
            <td>
        	<a href="technology.html" onmouseover="WM_imageSwap('technology', 'images/nav_technology_on.gif');" onmouseout="WM_imageSwap('technology', 'images/nav_technology_off.gif');"><img src="strategies_effects_files/nav_technology_off.gif" alt="technology" name="technology" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="centers.html" onmouseover="WM_imageSwap('centers', 'images/nav_centers_on.gif');" onmouseout="WM_imageSwap('centers', 'images/nav_centers_off.gif');"><img src="strategies_effects_files/nav_centers_off.gif" alt="centers" name="centers" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="strategies.html"><img src="strategies_effects_files/nav_strategies_on.gif" alt="strategies" name="strategies" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="battles.html" onmouseover="WM_imageSwap('battles', 'images/nav_battles_on.gif');" onmouseout="WM_imageSwap('battles', 'images/nav_battles_off.gif');"><img src="strategies_effects_files/nav_battles_off.gif" alt="battles" name="battles" width="153" height="21" border="0"></a></td>
    	  </tr>     	  
          <tr>
            <td>
        	<a href="catching.html" onmouseover="WM_imageSwap('catching', 'images/nav_catching_on.gif');" onmouseout="WM_imageSwap('catching', 'images/nav_catching_off.gif');"><img src="strategies_effects_files/nav_catching_off.gif" alt="catching" name="catching" width="153" height="24" border="0"></a></td>
    	  </tr> 
		  <tr>
		    <td align="CENTER"><br>
		    <a href="https://web.archive.org/web/20010331070929/http://www.nintendo.com/copyright.html" target="_blank"><img src="strategies_effects_files/coyright.gif" alt="" width="113" height="38" border="0"></a></td>
		  </tr>
		</tbody></table></td>
        <td>
        <img src="strategies_effects_files/spacer.gif" alt="" width="10" height="1" border="0"></td>
	  </tr>
	</tbody></table></td>
	<td valign="TOP">
	<table width="359" cellspacing="0" cellpadding="0" border="0">
	  <tbody><tr>
	  	<td>
	  	<img src="strategies_effects_files/head_left.gif" alt="" width="2" height="60" border="0"></td>
	    <td>
	    <img src="strategies_effects_files/head_specialeffects.gif" alt="POKEMON GOLD &amp; SILVER" width="355" height="60" border="0"></td>
	    <td>
	    <img src="strategies_effects_files/head_right.gif" alt="" width="2" height="60" border="0"></td>
	  </tr>
	  <tr>
	    <td bgcolor="#000000"><img src="strategies_effects_files/spacer.gif" alt="" width="2" height="250" border="0"></td>
	    <td valign="TOP" bgcolor="#FFCC00">
	    <table width="355" cellspacing="0" cellpadding="0" border="0">
	      <tbody><tr>
	        <td>
        	<img src="strategies_effects_files/spacer.gif" alt="" width="8" height="1" border="0"></td>
	        <td valign="TOP"><font size="1" face="VERDANA,ARIAL,HELVETICA,SANS-SERIF">
Most attacks take their toll on the victim's HP only. Other attacks are a
 little trickier and affect the targeted Pokémon's composure or inflict 
it with damage that lasts for the entire
battle or until the effect is reversed. Those types of attacks are good 
to open with since they can weaken your opponent early. Attacks like 
Absorb can help you soak up your rival's HP, while a poison attack can 
continue to harm your opponent while you spend subsequent turns 
unleashing other attacks on it.
<br><br>
Some attacks continue to do damage throughout the battle. If your 
Pokémon is hit by one, the attack can eventually drain all its HP, so 
beware.
<br><br>
If your Pokémon falls victim to an attack with long-lasting side 
effects, give it immediate attention before your Pokémon faints. Some 
attacks like poison ones will continue to hurt your Pokémon until you 
cure it with a special item or take it to a Pokémon Center. 



</font></td>
	        <td valign="TOP" align="RIGHT">
	        <img src="strategies_effects_files/specialeffects.jpg" alt="" width="124" height="111" border="2">
	        <br><br>
<table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>
<a href="strategies.html" onmouseover="WM_imageSwap('topimage', 'images/sub_strategies_01_on.gif');" onmouseout="WM_imageSwap('topimage', 'images/sub_strategies_01_off.gif');"><img src="strategies_effects_files/sub_strategies_01_off.gif" alt="strategies" name="topimage" width="146" hspace="5" height="18" border="0"></a><br>
<a href="strategies_basic.html" onmouseover="WM_imageSwap('basic', 'images/sub_strategies_02_on.gif');" onmouseout="WM_imageSwap('basic', 'images/sub_strategies_02_off.gif');"><img src="strategies_effects_files/sub_strategies_02_off.gif" alt="basic" name="basic" width="146" hspace="5" height="17" border="0"></a><br>
<a href="strategies_hitpoints.html" onmouseover="WM_imageSwap('hitpoints', 'images/sub_strategies_03_on.gif');" onmouseout="WM_imageSwap('hitpoints', 'images/sub_strategies_03_off.gif');"><img src="strategies_effects_files/sub_strategies_03_off.gif" alt="hitpoints" name="hitpoints" width="146" hspace="5" height="17" border="0"></a><br>
<!--A HREF="strategies_effects.html"
onMouseOver="WM_imageSwap('effects', 'images/sub_strategies_04_on.gif');"
onMouseOut="WM_imageSwap('effects', 'images/sub_strategies_04_off.gif');"--><img src="strategies_effects_files/sub_strategies_04_on.gif" alt="effects" name="effects" width="146" hspace="5" height="17" border="0"><br>
<a href="strategies_learn.html" onmouseover="WM_imageSwap('learn', 'images/sub_strategies_05_on.gif');" onmouseout="WM_imageSwap('learn', 'images/sub_strategies_05_off.gif');"><img src="strategies_effects_files/sub_strategies_05_off.gif" alt="learn" name="learn" width="146" hspace="5" height="17" border="0"></a><br>

    </td>
  </tr>
</tbody></table></td>
	        <td>
        	<img src="strategies_effects_files/spacer.gif" alt="" width="8" height="1" border="0"></td>
	      </tr>
	    </tbody></table></td>
	    <td bgcolor="#000000"><img src="strategies_effects_files/spacer.gif" alt="" width="2" height="1" border="0"></td>
	  </tr>
	  <tr>
	    <td colspan="3">
	    <img src="strategies_effects_files/frame_bottom.gif" alt="" width="359" height="15" border="0"></td>
	  </tr>	  
	</tbody></table></td>
  </tr>
</tbody></table></div>

         
    
    

</body></html>
<!--
     FILE ARCHIVED ON 07:09:29 Mar 31, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:01:34 Jan 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 337.905
  exclusion.robots: 0.21
  exclusion.robots.policy: 0.204
  RedisCDXSource: 1.979
  esindex: 0.008
  LoadShardBlock: 315.448 (3)
  PetaboxLoader3.datanode: 354.006 (4)
  CDXLines.iter: 13.712 (3)
  load_resource: 229.879
  PetaboxLoader3.resolve: 32.24
-->