<html>

<script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=382;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="../../../../_static/js/bundle-playback.js@v=rQCmsv02" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat.js@v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.xgenstudios.com:80/","20040701124232","https://web.archive.org/","web","/_static/",
	      "1088685752");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles.css@v=fantwOh2.css" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive.css@v=qtvMKcIJ.css" />
<!-- End Wayback Rewrite JS Include -->
<script src="../../../20040701124232js_/http%253A/www.xgenstudios.com/exitfuel.js" type="text/javascript" language="JavaScript1.2"></script>

<head>
<title>.: XGenStudios.com ::.:.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="swfobject.js"></script>

    <script type="text/javascript">
        swfobject.embedSWF("indexv2.swf", "myContent", "300", "120", "9.0.0");
    </script>



<style type="text/css">
<!--

body {scrollbar-face-color: #0099ff; scrollbar-shadow-color: #005f9d; scrollbar-highlight-color: #c0e5fe; scrollbar-3dlight-color: #ffffff; scrollbar-darkshadow-color: #000000; scrollbar-track-color: #007bce; scrollbar-arrow-color: #c0e5fe; margin-top: 0px; margin-left: 0px}
table { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: 007bce; text-decoration: bold}
a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: 007bce; text-decoration: bold}
h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: D6F1Fe; text-decoration: bold}

-->
</style>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Free Online Flash Games at XGenStudios.com! Play StickRPG, StickRPG 2, Cinderfall, Fishy, Castle, and More!">
<meta name="Keywords" content="Free, Online, Flash, Games, XGen, Studios, StickRPG, Stick, RPG, Defend, Your, Castle, Fishy, XGenStudios, XGen Studios, StickRPG 2, Cinderfall">


<script language="JavaScript" src="https://web.archive.org/web/20040701124232js_/http://webpdp.gator.com/4/placement/520/"></script>


<!-- BEGIN: AdSolution-Tag 4.0: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
<script type="text/javascript" language="javascript" src="../../../20040701124232js_/http%253A/a.as-us.falkag.net/dat/dlv/aslmain.js"></script>
<script type="text/javascript" language="javascript" src="../../../20040701124232js_/http%253A/a.as-us.falkag.net/dat/dlv/aslsubs111.js"></script>
<script type="text/javascript" language="javascript" src="../../../20040701124232js_/http%253A/a.as-us.falkag.net/dat/dlv/asleffects.js"></script>
<!-- END: AdSolution-Tag 4.0: Global-Code -->



</head>
<body bgcolor="#88ccff">


 


<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="left" valign="top" width="120">

      <!-- BEGIN: AdSolution-Tag 4.0: AdSpot-Code [PLACE AT BANNER-POSITION!]: XGenStudios / Sky Xgenstudios -->
      <script language="javascript"><!--
      Ads_kid=0;Ads_bid=0;Ads_xl=120;Ads_yl=600;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;
      // --></script>
      <script type="text/javascript" language="javascript" src="../../../20040701124232js_/http%253A/a.as-us.falkag.net/dat/cjf/00/00/97/81.js"></script>
      <!-- END: AdSolution-Tag 4.0: AdSpot-Code -->


    </td>

    <td align="left" valign="top" width="100%">
      <div>	
	<!-- BEGIN: AdSolution-Tag 4.0: AdSpot-Code [PLACE AT BANNER-POSITION!]: XGenStudios / Full Xgenstudios -->
	<script language="javascript"><!--
	Ads_kid=0;Ads_bid=0;Ads_xl=468;Ads_yl=60;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;
	// --></script>
	<script type="text/javascript" language="javascript" src="../../../20040701124232js_/http%253A/a.as-us.falkag.net/dat/cjf/00/00/97/85.js"></script>
	<!-- END: AdSolution-Tag 4.0: AdSpot-Code -->
      </div>
      

<div id='ruffle'></div>
        <script src='https://e9x.github.io/ruffle-example/ruffle.js'></script>
        <script>
var swfobject = {};

swfobject.embedSWF = function(url, cont, width, height){
    var ruffle = window.RufflePlayer.newest(),
        player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
            width: width,
            height: height,
            style: 'width: ' + width + 'px; height: ' + height + 'px',
        });
    
    player.load({ url: url });
}

swfobject.embedSWF('http://nineties.ruthenic.com/fixed_websites/xgen/indexv2.swf', 'ruffle', 900, 900);
        </script>







    </td>
  </tr>
</table>




</body>
</html>
<!--
     FILE ARCHIVED ON 12:42:32 Jul 01, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:06:29 Jan 11, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 270.487
  exclusion.robots: 0.211
  exclusion.robots.policy: 0.204
  cdx.remote: 0.098
  esindex: 0.009
  LoadShardBlock: 195.356 (3)
  PetaboxLoader3.datanode: 74.813 (4)
  CDXLines.iter: 23.143 (3)
  PetaboxLoader3.resolve: 165.772 (2)
  load_resource: 105.559
-->